\chapter*{Abstract}
\label{cha:abstract}



The environment can have various effects on humans and human cognition. In order to support students in their studies, it is important to understand how the environment can affect their learning process. In a literature review, it was found that the environmental aspects noise, light, color, smell, space, air quality, temperature, and social presence can have both, positive and negative effects on humans in general and on individual learning, sometimes differing effects depending on the task type, and that there are ways to avoid negative effects and to take advantage of positive effects. Especially noise might be detrimental to learning, and therefore, a quiet environment might generally be the most important feature of a good learning environment. According to a small study, the Learning Environment Wizard, a website designed to help students in finding good learning environments, seems to have good usability. There are many more aspects to investigate, additional features that can be implemented on the website, as well as other technologies to support students in finding or creating good learning environments. 