\chapter*{Zusammenfassung}
\label{cha:zusammenfassung}

Die Umwelt kann verschiedene Effekte auf Menschen und menschliche Kognition haben. Um Studierenden bei ihrem Lernen zu unterstützen, ist es wichtig, zu verstehen, wie die Umwelt ihren Lernprozess beeinflussen kann. In einer Literaturanalyse wurde herausgefunden, dass die Umweltaspekte Geräusche, Licht, Farbe, Geruch, Raum, Luftqualität, Temperatur und soziale Präsenz sowohl positive als auch negative Effekte auf Menschen im Allgemeinen und auf individuelles Lernen haben können, teilweise unterschiedliche Effekte abhängig von dem Aufgabentyp, und dass es Wege gibt, die negativen Effekte zu vermeiden und die positiven Effekte zu nutzen. Vor allem Geräusche könnten einen negativen Effekt aufs Lernen haben, und daher ist im Allgemeinen eine ruhige Umgebung möglicherweise die wichtigste Eigenschaft einer guten Lernumgebung. Der Learning Environment Wizard, eine Website, die entwickelt wurde, um Studierenden dabei zu helfen, gute Lernumgebungen zu finden, scheint einer kleinen Studie zufolge eine gute Usability zu haben. Es gibt viele weitere Aspekte zum Untersuchen, zusätzliche Funktionen, die auf der Website implementiert werden können, sowie andere Technologien, um Studierende dabei zu unterstützen, gute Lernumgebungen zu finden oder zu erschaffen. 