\chapter{Introduction}
\label{cha:introduction}

In recent years, the field of learning analytics has been working hard on finding ways to improve students' learning. After all, a situation in which students learn efficiently and become well-educated is not only the goal of teaching institutions but also more motivating for their students. Approaches include the development of early warning systems that determine whether a student might be at risk of failing a course and various feedback systems for teachers and students about their progress and participation (\cite{ferguson2012learning}). However, these approaches do not take into account the effects that the environment can have on the student's learning success. 

It can be easy to forget our environment since, naturally, we are surrounded by it at all times and, as a result, are accustomed to the numerous environmental changes we generally experience every day. For example, the temperature might change as we step out of a heated building into the cold, the $CO_{2}$ content in a room full of people might slowly increase due to respiration if no window is opened, a barking dog or talking people might walk past us in the park, and a room slowly becomes darker as the sun sets unless we turn on electric lights. However, it is important that we become aware of and understand how we and our cognition are affected by the environment: if the environment is unfit for learning, even the best learning program will be futile, and, as ~\textcite{Branham2004} said in the face of decreased attendance rates and increased drop-out rates due to badly maintained school buildings in need of repair, "[t]he best teachers, the best principals, and the best administrators have absolutely no value in improving education if children do not come to school" (p. 1113). 

Therefore, the aim of this Bachelor thesis is to examine what the environmental properties of a good learning space are. For this purpose, the effects of the environment on human learning will be researched. Additionally, the effects of the environment on humans in general will be examined, as they might help explain some of the effects on learning and, thus, contribute to a better understanding of those effects. The recommendations for a good learning environment will be compiled in two frameworks, one for students who want to find good learning spaces, and one for higher teaching institutions that want to provide them. Further, a wizard based on the framework for students will be developed in order to help students find good learning environments in practice. 

In short, the goal of this thesis is to answer the following research questions:

\begin{enumerate}
\item RQ01: How does the environment affect humans in general?
\item RQ02: How does the environment affect individual learning?
\item RQ03: Is there any relationship between the environment's effects on humans in general and its effects on individual learning?
\item RQ04: What are the properties of a good learning environment?
\item RQ05: What can teaching institutions do in order to provide optimal learning environments for students?
\end{enumerate}

The remaining part of the thesis is organized as follows: In the next chapter, I will provide a short overview over existing papers on this topic and work out areas which need more research. In the third chapter, various papers on the effects of the environment on humans in general and specifically on individual learning will be examined in order to answer questions RQ01 and RQ02. Question RQ03 will be discussed in the Discussion subchapter of the third chapter as well, in order to gain a better understanding of the environment's effects on cognition. Further, recommendations for two frameworks for college students and higher teaching institutions on optimal learning environments will be worked out based on the findings of the preceding literature review out in order to answer questions RQ04 and RQ05. In the third chapter, the implementation of the Learning Environment Wizard, a website designed to help college students in Frankfurt am Main, Germany find and evaluate learning environments, will be presented, after which the results of a small student survey on the wizard's usability will be analyzed and discussed in the fourth chapter. Finally, in the fifth chapter, we will take a look at how the Learning Environment Wizard might be improved and extended, what other possible ways of supporting students in regards to learning environments exist, and which areas might need further research. 