\chapter{Related Work}
\label{cha:relatedwork}

Environmental effects on individual learning have been researched in numerous studies, especially in the K-12 school context. Most papers investigate the environmental aspects noise, light, air quality, and temperature (~\cite{Earthman2004}; ~\cite{Schneider2002}; ~\cite{BARRETT2015118}; ~\cite{Spivack2010}; ~\cite{Lyons2001DoSF}). Sometimes other aspects such as building condition (~\cite{Lyons2001DoSF}; ~\cite{Schneider2002}; ~\cite{Lackney99therelationship}), portable classrooms (~\cite{Lyons2001DoSF}), seating arrangements (~\cite{Choi2014}), classroom equipment (~\cite{Earthman2004}), and links to nature in classroom design (~\cite{BARRETT2015118}) are examined as well. Some papers even investigate aspects that might not be considered purely environmental in the physical sense, such as personalization (~\cite{BARRETT2015118}; ~\cite{Spivack2010}), e.g., regarding classroom furniture, or territoriality (~\cite{Spivack2010}). Other environmental aspects, such as smell or social presence, are rarely examined. 

Unfortunately, these papers lack investigations of environmental effects on adults. The majority of existing studies examine K-12 schools for children under the age of 18 years; however, the findings of studies on children might not be applicable to adults, since the environment might affect adults differently than children. Additionally, as mentioned above, some aspects are rarely examined and deserve closer investigation as they might be relevant for learning, especially social presence for collaborative learning. For these reasons, this Bachelor thesis aims to research the effects of the environment, including less often examined environmental aspects, on humans and individual learning with a special focus on adults. This is also necessary in order to ensure applicability of the frameworks for college students. 