\chapter{Implementation}
\label{cha:implementation}


In this chapter, I provide a comprehensive look in the implementation process of the Learning Environment Wizard. The aim of this website is to help students find an optimal learning environment. The wizard's theoretical basis is the framework for students from chapter 3.11.1. 

\section{Similar Apps and Websites}

There are several existing websites and applications that help students find suitable places for studying. Table \ref{table:similarwebsites} presents a selection of similar apps and websites along with a short description. Most of them have been developed by universities and are only include locations on their campus or in their city; an exception to this is StudyPal. They often allow students to find nearby locations and to filter them according to certain factors, such as equipment and technology or noise, or to check availability of seats at a location. The most often considered environmental aspect is noise, followed by light and social presence. Especially Study Space Finder and Spacefinder consider those environmental aspects. 

However, many other aspects, i.e., air quality, temperature, color, smell, and space are not taken into account on these websites. Even worse, although the websites give students the option to filter locations according to environmental aspects, they give the students no guidance in finding out which locations they should be looking for. Therefore, the usefulness in finding good learning environments is distinctly decreased, as students might choose bad learning environments, such as a noisy environment for proofreading. 

Therefore, the Learning Environment Wizard will not only take all of the eight environmental aspects into account, but also offer guidance in choosing good learning environments according to the user's needs. This will be done in the form of a wizard so that users can quickly receive a recommendation without having to read through the whole framework. Although the location recommendations will be limited to Frankfurt, Germany, the wizard and its recommendations are universal and could be used by students from other universities as well if they can understand German. 


\begin{table}[!htbp]
\begingroup
\fontsize{9pt}{12pt}\selectfont
\begin{minipage}{\textwidth}
\begin{tabular}{|p{2cm}|p{3.5cm}|p{2.5cm}|p{8cm}|}
  \hline
  \textbf{Name} & \textbf{Description} & \textbf{Area} & \textbf{Features}\\
  \hline
  SpaceScout\footnote{\url{https://scout.uw.edu/seattle/}} & mobile and web-based application from University of Washington Tacoma (UW Tacoma), USA & about 200 spaces in UW Tacoma and Seattle area & search for learning spaces, food, and tech items\\
  \hline
  StudyPal.co\footnote{\url{https://www.studypal.co/}} & website and phone application, available for Apple and Android & for over 70 countries & 
  \begin{itemize}
      \item set your location and you get suggested study places, e.g. coffee shops and bookstores near you
     \item mainly for finding study partners and tutors near you to study for standardized tests such as TOEFL
  \end{itemize}\\
  \hline
  Study Space Finder\footnote{\url{https://studyspace.umn.edu/}} & website from University of Minnesota & University of Minnesota area & filter according to aspects such as technology (e.g. computer lab, printing), noise (e.g. quiet, chatter), seating (e.g. tables and chairs, individual desks), general features (e.g. natural light, group study), and campus\\
  \hline
  UCL Go!\footnote{\url{https://www.ucl.ac.uk/library/libraries-and-study-spaces/available-study-spaces}} & application and website from University College London & University College London & 
  \begin{itemize}
      \item locate available study space, i.e. free desks on campus in real-time
     \item devices using infra-red technology are installed under each desk and determine whether a desk is free 
  \end{itemize}\\
  \hline
  Spacefinder\footnote{\url{https://spacefinder.lib.cam.ac.uk/}} & website from Cambridge University & Cambridge University area & 
  \begin{itemize}
      \item filter by study preference, atmosphere, noise levels, facilities
     \item information on whether food allowed, wifi available, daylight, opening hours etc.
     \item students can add tips to locations 
  \end{itemize}\\
  \hline
  Study Space\footnote{\url{https://www.ed.ac.uk/information-services/students/study-space}} & website from University of Edinburgh & University of Edinburgh & 
  \begin{itemize}
      \item lists of study places sorted by categories e.g. accessibility, noise level, computer availability
     \item also check library occupancy and desk availability 
  \end{itemize}\\
  \hline
\end{tabular}
\caption{Existing websites and applications similar to the Learning Environment Wizard. These websites and apps help students find good learning spaces near them.}
\label{table:similarwebsites}
\end{minipage}
\endgroup
\end{table}



\section{Purpose of Website}

The main purpose of this website was originally to help students find good learning spaces. However, as the frameworks were developed, it became clear that many recommendations were universal and did not allow for different specific recommendations depending on other factors, and so the wizard might not be very helpful to students in the long term. Therefore, the website was given an additional purpose: to enable students to review specific learning spaces. As of yet, only Goethe University libraries can be reviewed. The average ratings and tips on locations from students for other students are displayed, in a sense to make up for the lack of specific location recommendations. Additionally, researchers can analyze the collected review data in order to perhaps find out more about good learning environments. Users are also able to open an account and login on the website to save and view preferences, but as of yet, just one preference can be saved and viewed, and this feature is not much developed yet. 


\section{Programming Environment}

The website was developed and tested on \url{www.000webhost.com} using phpMyAdmin for the database. The website was tested in Google Chrome (version 80.0.3987.87). At the time of submission of this thesis, the website will be available at the URL \url{http://lewizard.000webhostapp.com/index.html} and the source code will be available in the folder Learning Environment Wizard at the URL \url{https://github.com/bibilien/Learning-Environment-Wizard-Bachelor-thesis}. 

The technologies used in the wizard are briefly presented below:

\begin{itemize}
\item \textbf{HTML:} HTML is used to display content on the website, such as text. 

\item \textbf{CSS:} CSS is used for design elements on the website, such as colors and padding. 

\item \textbf{JavaScript:} JavaScript is used to change the HTML content on the website, to retrieve data from HTML forms, and to send, request, and receive data from the databases via the PHP documents. 

\item \textbf{PHP:} PHP is used to connect the client and server. The PHP documents receive requests from JavaScript functions, send SQL queries to the databases to read or write data, and send responses such as data from a database back to the JavaScript functions. 

\item \textbf{SQL:} SQL is used to read, insert, and update entries in a database. 

\item \textbf{AJAX:} AJAX is a technology which allows JavaScript documents to asynchronously communicate with a PHP page, i.e., the website can be used as usual while requests are handled in the background. This technology was chosen because it allows for a smoother user experience with few page reloads (~\cite{xhr}). 

\end{itemize}

Additionally, Bootstrap was used to simplify the process of designing the HTML pages. 


\section{User Management Roles}

The phpMyAdmin account can access and edit all databases. Further, an admin account was opened on the wizard website where the review data can be downloaded as a CSV document. 


\section{Project Structure}

The website consists of several HTML pages. The content an HTML page is managed through the according JavaScript document. The functions of this JavaScript document send or request data from the according PHP document. The PHP document then updates or reads entries from a database and sends an answer back to the JavaScript function which then changes the content of the HTML page. In total, there are three databases: one for locations containing general information such as address and opening hours, one containing the submitted reviews on locations, and one containing the registered users. An overview of documents and their relationships is given in Figure \ref{fig:structure}. 

\begin{figure}[ht]
	
	\includegraphics[width=1.15\textwidth]{images/Structure.pdf}
	\caption{The project structure of the Learning Environment Wizard. In this figure, you can see all existing documents and how they relate to each other. Front end HTML documents call functions in the JavaScript documents in the back end, which then send requests to the server-side PHP documents via XMLHttpRequest. The PHP documents then read or write data in the databases via SQL commands and send an answer back to the client side.}
	\label{fig:structure} 
\end{figure}



\section{Components}

\subsection{Wizard}

The wizard guides the user through a series of questions. One question is displayed at a time, via CSS attributes, because the next question that will be displayed depends on the answer given on the previous question, so it is not possible to display all questions at once. This procedure is visualized in a flowchart in Figure \ref{fig:flowchart}. It shows for which answers which question is displayed next. For example, if a user states that he is not currently in Frankfurt, the wizard will skip the question asking him which campus is nearest to him. 

At any time during this process, the user can go to the next and previous questions using two buttons located beneath the questions. This was done to increase user friendliness as users might accidentally answer a question incorrectly and would want to correct that answer. The alternative would have been for the user to start over and potentially answer many previously correctly answered questions again which might annoy the user and deter him from using the wizard again. All questions have a "keine Ahnung" answer option so as not to force the user to decide for an answer option he might feel is incorrect. 

Once all questions have been answered, the wizard displays all questions and the given answers so that the user can check if he answered each item correctly. Otherwise he might receive an unsuitable result because he accidentally answered a question incorrectly, or he would have to go back to the very first question and then back to the last question to check if every answer is correct which would take a long time and, thus, is not user friendly. 

After the answers have been checked and submitted by the user, the wizard calculates the results according to the students' framework. Eight different results with several possible result texts for each result are calculated. The formulas for each result text can be found in Tables \ref{table:results} and \ref{table:results2}. If no formula of a certain result is fulfilled, the result stays blank and is not displayed; this can happen when the wizard, and thus the framework, does not know what to recommend in that specific situation. 

Once the results have been calculated, they are displayed. The results contain recommendations on how to adjust the environment or which location the learner should seek for an optimal learning environment. If the user stated which campus is nearest to him, the wizard also displays a table containing information on specific locations near that campus. Finally, at any time the user is given the option to restart the wizard with a button which reloads the page. 



\begin{figure}[ht]
	
	\includegraphics[width=0.9\textwidth]{images/Flowchart.pdf}
	\caption{This flowchart shows how the wizard in the Learning Environment Wizard chooses the next question based on the given answers. The answer option index, a letter, is given in the rectangular boxes, and the according answer text is to the right of it. The number in the circles contains the question index. If there are answers next to an arrow, it means that for these answers the wizard goes to the question to which the arrow is pointing; else, the wizard goes to the question to which the arrow is pointing, regardless of the given answer.}
	\label{fig:flowchart}
\end{figure}


 
\begin{table}[ht]
\begingroup
\fontsize{7pt}{12pt}\selectfont
\begin{tabular}{|p{1.2cm}|p{1cm}|p{0.8cm}|p{1.5cm}|p{4cm}|p{5cm}|}
  \hline
  \textbf{Aspect} & \textbf{Questions} & \textbf{Result No.} & \textbf{Formula} & \textbf{Situation} & \textbf{Result}\\
  \hline
  social presence & 0, 1 & 0 & 0a or 0d & The learner is working on simple tasks or does not know the task's complexity, and he is intrinsically motivated. & "Lerne alleine."\\
  \cline{4-6}
  & & & 0b or 1b or 1c & The learner is working on complex tasks; or he is working on easy tasks or on tasks of unknown complexity, and not intrinsically motivated. & "Lerne zusammen mit anderen Studenten. Stellt sicher, dass ihr euch gut hören könnt. Wenn es in eurem Raum kalt ist, wie wäre es damit, eure Hände an einer heißen Tasse Kaffee oder Tee zu wärmen?"\\
  \cline{4-6}
  & & & 0c & The learner is working on simple as well as complex tasks. & "Bearbeite die einfachen Aufgaben alleine. Die komplexen Aufgaben kannst du mit anderen Studenten bearbeiten. Stellt sicher, dass ihr euch gut hören könnt. Wenn es in eurem Raum kalt ist, wie wäre es damit, eure Hände an einer heißen Tasse Kaffee oder Tee zu wärmen?"\\
  \hline
  noise & 2 & 1 & 2a & The learner perceives himself as an introvert. & "Achte besonders darauf, dass deine Lernumgebung still ist."\\
  \hline
  light & 3, 4 & 2 & 3a & The learner has to go to sleep in a few hours. & "Lerne möglichst mit warmweißen Licht und minimiere ggf. Tageslicht. Positioniere dich so, dass du nicht geblendet wirst."\\
  \cline{4-6}
  & & & 4a & The learner does not have to go to sleep soon or does not know his bedtime, and he has access to cold white light or daylight. & "Lerne mit Tageslicht oder alternativ kaltweißem Licht. Positioniere dich so, dass du nicht geblendet wirst."\\
  \cline{4-6}
  & & & 4b or 4c & The learner does not have to go to sleep soon or does not know his bedtime, and he does not have or does not know if he has access to cold white light or daylight. & "Lerne mit möglichst hellem Licht, solange es für deine Augen angenehm ist. Positioniere dich so, dass du nicht geblendet wirst."\\
  \hline
  smell & 5, 6 & 3 & 5a and not 6b & The learner owns lemon and/or rosemary essential oil and enjoys its scent or is unsure if he enjoys its scent. & "Benutze das Rosmarin- oder Zitronenöl (z. B. auf einem Duftstein), solange dich der Duft nicht ablenkt."\\
  \cline{4-6}
  & & & 5b and not 6b & The learner owns other essential oils besides lavender oil and enjoys its scent or is unsure if he enjoys its scent. & "Benutze (z. B. auf einem Duftstein) dein/eins deiner Duftöle, das du magst, solange dich der Duft nicht ablenkt. Benutze kein Lavendelöl."\\
  \hline
  temperature, air quality & 7, 8 & 4 & 7a or 8b & The temperature is more pleasant inside than outside or the learner is not able to leave his current location. & "Lerne drinnen. Denk daran, regelmäßig zu lüften, v. a. bei Kopfweh, Müdigkeit oder Übelkeit."\\
  \cline{4-6}
  & & & 7b and not 8b & The temperature is more pleasant outside than inside and the learner is able to or unsure if he can leave his current location. & "Lerne draußen, solange das Wetter angenehm ist. Denk daran, deine Kleidung an die Temperaturen anzupassen und nicht in der direkten Sonne zu sitzen."\\
  \cline{4-6}
  & & & 7c and not 8b & The learner does not know whether the temperature is more pleasant inside or outside, and he is able to or unsure if he can leave his current location. & "Wenn du willst, kannst du rausgehen und bei schönem Wetter dort lernen. Wenn du drinnen bleibst, denk daran, regelmäßig zu lüften, v. a. bei Kopfweh, Müdigkeit oder Übelkeit."\\
  \hline
 \end{tabular}
 \endgroup
 \caption{This table shows how the wizard calculates each of eight result texts based on a formula of given answers abbreviated to the question index and answer option index.}
 \label{table:results}
 \end{table}
 

\begin{table}[ht]
\begingroup
\fontsize{7pt}{12pt}\selectfont
\begin{tabular}{|p{1.2cm}|p{1cm}|p{0.8cm}|p{1.5cm}|p{4cm}|p{5cm}|}
  \hline
  \textbf{Aspect} & \textbf{Questions} & \textbf{Result No.} & \textbf{Formula} & \textbf{Situation} & \textbf{Result}\\
  \hline
  none (location) & 10 & 5 & 10a & The nearest campus to the learner is Westend. & "Lerne am Campus Westend."\\
  \cline{4-6}
  & & & 10b & The nearest campus to the learner is Bockenheim. & "Lerne am Campus Bockenheim."\\
  \cline{4-6}
  & & & 10c & The nearest campus to the learner is Riedberg. & "Lerne am Campus Riedberg."\\
  \cline{4-6}
  & & & 10d & The nearest campus to the learner is Niederrad. & "Lerne am Campus Niederrad."\\
  \cline{4-6}
  & & & 10e & The nearest campus to the learner is Ginnheim. & "Lerne am Campus Ginnheim."\\
  \cline{4-6}
  & & & 10f or 10g & The learner does not know which campus is nearest to him. & "Lerne in einer Bibliothek, einem Buchladen oder einem ruhigen Cafe."\\
  \hline
  temperature, air quality, light & 8, 9, result 4 & 5 & not 9b and not 8b and (result 4 != "Lerne drinnen. Denk daran, regelmäßig zu lüften, v. a. bei Kopfweh, Müdigkeit oder Übelkeit." and result 4 != „“) & The learner is in or is unsure if he is in Frankfurt and he is able to or unsure if he can leave his current location. Additionally, result 4 was neither blank nor did it suggest that the learner stays inside. & (concatenated) "Du könntest auch in den Palmengarten oder Grüneburgpark gehen."\\
  \hline
  noise & 2, 11 & 6 & 11a and 2a & The learner perceives himself as an introvert and he would like to listen to music while studying. & "Auch wenn du beim Lernen gerne Musik hörst, wäre es wahrscheinlich besser für dich, keine Musik zu hören. Wenn du trotzdem Musik hören willst, dann nur instrumentale Musik ohne Liedtext."\\
  \cline{4-6}
  & & & 11a and not 2a & The learner does not perceive himself as an introvert and he would like to listen to music while studying. & "Wenn du Musik hören willst, dann nur instrumentale Musik ohne Liedtext."\\
  \cline{4-6}
  & & & 11b or 11c & The learner would not like to or is unsure if he would like to listen to music while studying. & "Höre keine Musik beim Lernen."\\
  \hline
  noise, color & 12 & 7 & 12a or 0a & The learner's task is proofreading or another simple task. & "Durchgehende Geräusche werden dich nicht viel stören. Du kannst also ruhig in ein Cafe oder in den Park gehen, wenn du willst."\\
  \cline{4-6}
  & & & 12b & The learner's task is a creativity task. & "Gehe am besten irgendwo hin, wo du einen mittelstarken Geräuschpegel hast, z. B. in ein Cafe oder in den Park. Wenn du am PC arbeitest, schalte darauf einen blauen Hintergrund ein."\\
  \cline{4-6}
  & & & 12c or 12e & The learner's task is reading or an auditory task. & "Achte besonders auf eine leise Umgebung."\\
  \cline{4-6}
  & & & 12d & The learner's task is a memorization task. & "Achte besonders auf eine leise Umgebung. Wenn du am PC arbeitest, schalte darauf einen roten Hintergrund ein."\\
  \hline
 \end{tabular}
 \endgroup
 \caption{\textit{(Table \ref{table:results} cont.)} This table shows how the wizard calculates results based on formulas.}
 \label{table:results2}
 \end{table}


\subsection{Review}

On this page, users can evaluate a specific learning location by filling out and submitting a form. The user can rate the location on a five star scale, state whether he would recommend the location to other users and whether he was satisfied with his learning outcome, select negative attributes that he feels describe the location, and give tips to other students who want to study at that location. The tips feature was inspired by the Spacefinder website mentioned in paragraph 4.1. Additionally, the form asks the user at what time of day he visited the location, whether he worked on simple or complex tasks, and whether he worked with other students. At any time, he can start over by clicking a button which reloads the page. 

The specific location is selected from a drop-down list. The reason why the user was not given the option to enter the location manually is that one would then have to go through the reviews manually to collect all reviews to one location since the users probably would use varying names for the same location, e.g., "ZB" or "Zentralbibliothek", and this would be a time-consuming process. However, a drop-down list has certain disadvantages as well, e.g., new locations have to be added manually and only locations that are currently in the list can be evaluated. 


\subsection{Locations Table}

The locations table presents basic information on each specific location such as address, opening hours, whether it has desks, chairs, and restrooms, and other info, e.g., whether the location has computers or rooms for collaborative learning. Additionally, it presents the results of the reviews if reviews on that location have been submitted. These results include the average rating on a five star scale, the percentage of recommendations, as well as negative attributes that students used to describe the location. If any negative attributes were checked in a review, the attributes are displayed as a warning in a cell with a red background which differs from the usual white background in order to grab the user's attention. 


\subsection{Tips}

The tips section presents general advice on learning environments from the students' framework as well as the locations table containing information on all locations in the locations database. Further, it lists all tips that students submitted in the reviews, grouped by location. Users can easily jump to the according tips section with a link in the table so they do not have to scroll through the list of tips to find the location that interests them. 


\subsection{Other Pages}

The website allows users to open an account and to log in and out of their account. This feature is not very developed at this point. The only functionality of an account is to save and update a preference on learning environment. The website also includes a map page with an embedded Google map so that users can look up locations, and a privacy page with data protection regulations. 


\subsection{Usability}

The user receives feedback on most actions; for example, after a review has been submitted, the user is informed on whether the review was successfully received or not, and after he has updated his preference, he receives a confirmation if the update was successful. If the login fails, the user is informed whether his password was incorrect or his username, and if a username is taken during the registration process, the user is informed. If a required field in the form is left empty or a required radio button is not checked, the user is informed before submission. The user is also given instructions, e.g., on the minimum password length and on the purpose of the review section. This can make the user feel secure as he knows exactly what requirements he has to fulfill and whether his requests were successfully executed. 

The wizard is also user-friendly because it allows users to correct mistakes and to view all given answers before submitting them. Also, users are given the option to restart the wizard and the review process at any time. In the tips section, they do not have to scroll through the long list of tips, but they can directly jump to the tips of their location of interest by clicking on a link in the table. 


\section{Limitations}

At this point, the website's features are very limited. A comprehensive discussion of how the website could be further developed will follow in the Evaluation and Outlook. In this section, I will focus on the most important limitations. 

The greatest limitation is that it is currently possible for the wizard to generate contradictory results. For example, if a user states he is introverted and working on a creativity task, the wizard will, on the one hand, tell the learner to make sure that his environment is especially quiet, but on the other hand, it will recommend a location with a moderate noise level. Such a result might confuse users, but unfortunately, it is not avoidable at this point, because in these cases, it is unclear which recommendation takes priority over the other. For example, in the mentioned case it is unclear whether an introvert working on a creativity task will benefit from a moderate noise level or whether the learner should seek a quiet environment. Additionally, the meaning of the "Keine Ahnung" answer option for the results and the flowchart is somewhat unclear, e.g., if the user does not know whether he has any essential oils, the wizard assumes that he does not have any and it will not ask him whether he likes the scent of the essential oil, and if the user is unsure whether he is currently in Frankfurt, the wizard assumes that he is and asks him which campus is nearest; but these decisions might not be the most appropriate ways to handle this answer option. Further studies might be needed to clarify such remaining uncertainties. 

Further, once a warning is displayed for a certain location in the table, it is never removed, unless the according attribute is deleted from the database. This means that even if a location changes for the better, users will see the warning and might avoid a perfectly fine location. Therefore, the warning feature should be refined. For example, one could check if there is a correlation between certain attributes and the time the user visited the location; perhaps a certain location is only, e.g., crowded or noisy in the morning, and then the warning could be displayed only in the morning but not in the afternoon. This would be more helpful to users who might otherwise avoid going to a good location and make other locations more crowded. Generally, one should also consider how to prevent situations in which many students go to a select few learning spaces due to their good ratings, making them more crowded and noisy. One could, for example, delete reviews after a set time, allowing ratings to become more dynamic; this way, as locations with high ratings become crowded, their ratings would become worse faster than if all reviews, including old ones, were used to calculate the average rating, and at the same time, locations with low ratings might receive higher ratings as fewer students study there and the location becomes less crowded and noisy. For the warnings, it would perhaps also be useful to display a warning only after a certain percentage, e.g., half of reviewers have selected that attribute, since these attributes are somewhat subjective and certain reviewers might have differing opinions from others, so that outliers can currently cause the table to display a warning even if most reviewers did not select the attribute in question, which again could lead to learners avoiding a good location and crowding other locations. 

Similarly, users should perhaps be given the option to delete tips that they submitted on a certain location if they feel that the tip is no longer applicable, to ensure that the reviews are meaningful and up to date. However, this would probably require students to submit reviews while logged in, which could decrease the total amount of reviews and tips submitted and make the ratings and tips section less meaningful if the hassle of opening an account and logging in is not worth the submission of a review to the user. This problem could be solved by separating the submission of tips from the submission of reviews; however, while this may keep the number of reviews from decreasing, it might still decrease the amount of submitted tips due to the increased effort required to submit a tip. 

Furthermore, certain functions are programmed depending on the exact questions that are currently being used, most importantly the function that calculates the result in the wizard and the functions that determine which question will be displayed next when the "Weiter" (next) or "Zurück" (back) buttons are pressed. This is a problem because it makes changes difficult when new questions are added, particularly when one wants those questions to appear before the questions that are currently used. In an ideal scenario, an admin would merely have to add the question and the position of the new question in the wizard and how the result is to be calculated, instead of having to change the actual code. A similar problem that has already been mentioned is the fact that only locations that are currently in the drop-down list can be evaluated, whereas new locations need to be added manually. 

Generally, hardly any design elements have been added. At this point, the website looks rather bland. By adding some color and other design elements, one could make the website look more appealing. Perhaps there is also a better way of displaying the location specific information; although the table gives a somewhat clear overview, its size is very large, especially on smaller devices such as phones, and it might become confusing when more locations are added. Additionally, the fact that the confirmation which appears after the user has updated his preference does not fade away might be confusing to users, because when the user updates his preferences again, the confirmation does not reappear, it merely remains displayed until the user logs out. Although the user can easily check whether his preference has been saved by clicking on the button which displays his preference, the user might be unsure as to whether his preference was actually updated. 

Finally, the preference feature is not very developed yet and of little use to students at this point. However, the website could be further developed so that the saved preferences are included in the wizard. This way, the wizard could, e.g., skip the questions on essential oils if the student saved in his preferences that the use of essential oils does not benefit him. Additionally, the preference feature could be used to help the learner become aware of bad habits, e.g., by asking him after a set time whether he still thinks that his preference improves his learning outcome. 


\section{Summary}

In this chapter, I presented the basic structure and functionality of the Learning Environment Wizard. The website's main features are the wizard which makes recommendations on learning environments, the review feature which lets users evaluate a specific location, the tips section which displays information, ratings, and student tips on specific locations, as well as the preference feature which lets students save preferences on learning environments. The website's front end primarily consists of HTML pages whose content is managed by JavaScript functions which send requests to PHP documents which, then, send SQL commands to the databases before sending an answer back to the JavaScript functions. The website displays instructions and confirmations and lets users correct mistakes in order to ensure good usability. The most important limitations of this website include the sometimes contradictory results of the wizard, and the handling of warnings. Overall, however, the website is well-functioning and the usability is assumed to be good. Whether students find the usability good as well will be revealed in the evaluation. 