\chapter{Evaluation}
\label{cha:evaluation}

This chapter presents the evaluation of the Learning Environment Wizard. First I will present a user guide on how to use the various features of the website. Then I will present the study's results, and finally, I will discuss the results and the study's limitations. At the time of submission of this thesis, the survey results will be available in the folder "survey" at the URL \url{https://github.com/bibilien/Learning-Environment-Wizard-Bachelor-thesis}. 

\section{User Guide}

In the wizard, the user is guided through the flowchart with a series of questions that the user answers. The next question depends on the user's answer of the previous question(s). Once all questions have been answered, an overview of the given answers is displayed so the user can check if every answer is correct. If this is the case, the result will be displayed. 

The survey is straightforward: the user answers the questions and then submits the survey. 

In the tips section, the user can jump back and forth between the table with the ratings and information on locations and the location-specific tips of each location. 

To register, the user simply enters his information, and if the registration was successful, he can log in. When logged in, the user can enter his new preference and click the "Speichern" button to save it and, after clicking the "Präferenzen anzeigen" button, the updated preference is displayed. If the admin logs in, they can choose between a comma and a semicolon as a separator symbol for the CSV document and then download the review data. 

\section{Goal}

The goal of this study is mainly to receive basic feedback on the wizard's usability and to find out which other features students would appreciate in such an application since the wizard, at this point, is merely a prototype and can be further developed in many ways. This survey will help future developers determine which additional features should be prioritized over others and which currently implemented features might be confusing or hard to use.


\section{Sample}

The website was evaluated by 13 people. Of these participants, about 62\% (n = 8) were females and 23\% (n = 3) were male (15\% other or not specified). The mean age was 22.85 years (SD = 2.48), ranging from 20 to 30 years. Most participants were aiming for a Bachelor's degree (n = 7) or a Master's degree (n = 5). The distribution of Goethe University students (n = 6) and students from other universities (n = 7) was approximately equal, and the average semester was 6.62 (SD = 4.09), ranging from 1 to 16. Most participants studied a social science subject (n = 8), followed by STEM students (n = 3), as well as one humanities student and one student in teacher training. Social science subjects included pedagogy, economics, newer philology, psychology, and linguistics, whereas STEM included computer science and biology, and humanities included cultural science. 

\section{Instrument}

The survey used for the evaluation is the System Usability Scale (SUS), a valid and reliable tool for evaluating usability consisting of ten items in English language that are rated on a 5-point Likert scale (~\cite{lewisfactor}). Since the website was developed for German-speaking users, the German version of the SUS was used (~\cite{susgerman}). The SUS part of the survey was used to evaluate the website as a whole, so three more items specifically on the wizard were added. An item which asked participants for suggestions for further developments of the website and a few socio-demographic items were added as well. The survey was conducted online at \url{www.soscisurvey.de}. The link to the wizard was provided in the survey. The survey was active for five days. The link to the survey was distributed to fellow students and they were asked to forward the link to their own fellow students. The participation was voluntary and the participants received no compensation. 

At the beginning of the online survey, participants were asked to acquaint themselves with the website. Each participant could freely choose for how long he tested the website and the time was neither measured nor was a minimum amount of time recommended. Then, the participants completed a survey questionnaire (see Appendix 1: Survey Questions). 

\section{Data Analysis}

Since the goal of this survey is to simply receive basic feedback and suggestions, no statistical tests were conducted. The means, medians, standard deviations, and ranges of items were merely compared. For the analysis of the SUS results, the score contributions are compared. The original results vary in regards to which end of the scale is considered best, whereas the score contributions are standardized to a range of 0 to 4 with 4 being the best rating for all items, resulting in easier comparability. 


\section{Results}

\subsection{SUS Score}

The results to the SUS questions can be found in Table \ref{table:susresults} and as a diagram in Figure \ref{fig:susmeans}. The score contributions can be found in Figure \ref{fig:scorecontributions}. The SUS score was calculated according to ~\textcite{brooke1996sus}. The survey results yielded a score of 88.08 out of 100. The average SUS score for websites seems to be 70.1 or 62.1 (~\cite{lewisfactor}), so the SUS score for this website can be considered above average. 

The item with the lowest ratings was item 1 (\textit{"Ich denke, dass ich das System gerne häufig benutzen würde."}) with a score contribution of 2.3. This item also had the highest standard deviation (SD = 1.2) and the largest range (range = 1 to 5), ranging over the whole scale. The item with the highest rating was item 4 (\textit{"Ich glaube, ich würde die Hilfe einer technisch versierten Person benötigen, um das System benutzen zu können."}) with a score contribution of 4 which is the highest possible rating. With a standard deviation of zero, this item also had the lowest standard deviation of all items and the smallest range (range = 1 to 1). Item 10 (\textit{"Ich musste eine Menge lernen, bevor ich anfangen konnte das System zu verwenden."}), too, had a very high – the second highest – rating with a score contribution of 3.92 and a standard deviation of just 0.27. 


\newcolumntype{g}{>{\columncolor{Gray}}c}
\begin{table}[htbp]
\begin{tabular}{|p{1.1cm}|g|c|g|c|g|c|g|c|g|c|}
  \hline
  \textbf{} & \textbf{SUS1} & \textbf{SUS2} & \textbf{SUS3} & \textbf{SUS4} & \textbf{SUS5} & \textbf{SUS6} & \textbf{SUS7} & \textbf{SUS8} & \textbf{SUS9} & \textbf{SUS10}\\
  \hline
  mean & 3.31 & 1.46 & 4.77 & 1 & 4.15 & 1.38 & 4.77 & 1.23 & 4.38 & 1.08\\
  \hline
  median & 4 & 1 & 5 & 1 & 4 & 1 & 5 & 1 & 4 & 1\\
  \hline
  SD & 1.2 & 0.84 & 0.42 & 0 & 0.86 & 0.62 & 0.42 & 0.42 & 0.62 & 0.27\\
  \hline
  range\newline(min - max) & 1 - 5 & 1 - 4 & 4 - 5 & 1 - 1 & 3 - 5 & 1 - 3 & 4 - 5 & 1 - 2 & 3 - 5 & 1 - 2\\
  \hline
  \rowcolor{Gray}
  score\newline contri- bution & 2.31 & 3.54 & 3.77 & 4 & 3.15 & 3.62 & 3.77 & 3.77 & 3.38 & 3.92\\
  \hline
\end{tabular}
\caption{Results of the SUS questions, rounded to two decimal places. For gray columns, the best possible rating is 5 and the worst possible rating is 1, and vice versa for the white columns. The bottom row (gray) contains the score contributions, i.e., the standardized values ranging from 0 to 4 with 4 being the best possible rating for all questions.}
\label{table:susresults}
\end{table}






\begin{figure}
\centering
\begin{minipage}{0.49\textwidth}
  \centering
	\includegraphics[width=1\textwidth]{images/susmeans.jpg}
	\caption{The means and standard deviations of the SUS items. Blue (dark) items have a best possible rating of 5 and a worst possible rating of 1, and vice versa for gray (light) items.}
	\label{fig:susmeans}
\end{minipage}
\begin{minipage}{0.49\textwidth}
  \centering
	\includegraphics[width=1\textwidth]{images/scorecontributions.jpg}
	\caption{The score contributions of the SUS items. Each item has a range of 0 to 4 with 4 being the best possible rating.}
	\label{fig:scorecontributions}
\end{minipage}
\end{figure}



\subsection{Wizard Questions}

The results to the three wizard questions can be found in Table \ref{table:wizardresults} and as a diagram in Figure \ref{fig:wizarditems}. The item with the highest rating was the second one (\textit{"Die Anweisungen in der grünen Box waren leicht verständlich."}) with a median of 4.92, the lowest standard deviation (SD = 0.27) and the smallest range (range = 4 to 5). The item with the lowest rating with a mean of 3.54 was the third item (\textit{"Das Ergebnis des Wizards war hilfreich."}) which also had the highest standard deviation (SD = 1.08) and the largest range encompassing the whole scale (range = 1 to 5). 



\begin{table}[htbp]
\begin{tabular}{|p{2cm}|p{4cm}|p{4cm}|p{4cm}|}
  \hline
  \textbf{} & \textbf{Were the questions easily understandable?} & \textbf{Were the instructions easily understandable?} & \textbf{Were the results helpful?}\\
  \hline
  mean & 4.38 & 4.92 & 3.54\\
  \hline
  median & 5 & 5 & 4\\
  \hline
  SD & 0.92 & 0.27 & 1.08\\
  \hline
  range\newline(min - max) & 2 - 5 & 4 - 5 & 1 - 5\\
  \hline
\end{tabular}
\caption{Results of the wizard questions, rounded to two decimal places. The best possible answer is 5 and the worst answer is 1 for all questions.}
\label{table:wizardresults}
\end{table}




\begin{figure}
\centering
\begin{minipage}{0.6\textwidth}
    \centering
	\includegraphics[width=1\textwidth]{images/wizarditems.jpg}
	\caption{The means and standard deviations of the three items on the wizard. The best possible rating is 5 and the worst rating is 1 for all questions.}
	\label{fig:wizarditems}
\end{minipage}
\end{figure}


\subsection{Suggestions from Participants}

Three comments were received in total. The first comment pointed out that another part of an optimal learning environment is sitting at a desk since it gives a student a better overview over the learning material, makes a student sit upright which is more comfortable in the long term, and makes the student stay awake since they are sitting. 

The second comment called attention to the fact that many libraries have several very differently equipped rooms and that it would be practical if the locations table on the website listed these features separately for each room. 

The third comment had many suggestions, especially for the locations table, for example: being able to filter locations according to type, putting the locations in an alphabetical order, a slightly narrower table, and putting the link to a location's tips in the location name instead of having a "Zu den Tipps!" column of links. Additionally, the participant found the word "Warnungen" too harsh and said that it might make people biased, and suggested "häufige Kritikpunkte" instead. The participant found the word "Tipps" misleading as well and seemed to suggest the word "Kommentare" instead and a separate page for those comments. Further, the participant found the percentage of recommendations and the average rating redundant and suggested removing one of those columns. 

The third comment included suggestions for the rest of the website as well, such as changing the navigation bar so that it shows on which page the user currently is, perhaps combining the login and registration page, and changing the title "Bewertung" to "Bewertung abgeben" to prevent users from thinking that they can read reviews on that page. Additionally, the participant found the relationship between the learning environment and the name "Wizard" unclear and suggested rewriting the questions of the wizard: instead of the question "Würdest du dich als introvertiert bezeichnen?", they suggested "[I]st dir die Gesellschaft von Leuten beim Lernen von Bedeutung/un-angenehm[?]", and they did not see the meaning of the question on essential oils. Apart from these criticisms, however, the participant found the website very nice and said that they would definitely use it. 


\section{Discussion}

Generally, the results can be considered quite good: none of the means are below 50\% of the highest possible rating, i.e., no score contribution is below 2 and no mean of the wizard items is below 3, and consequently, the SUS score is well above average. 

The two items with the lowest ratings are SUS item 1 (\textit{"Ich denke, dass ich das System gerne häufig benutzen würde."}) and wizard item 3 (\textit{"Das Ergebnis des Wizards war hilfreich."}) which each also had the lowest standard deviation among the SUS items and the wizard items, respectively, and the largest ranges of 1 to 5, encompassing the whole range. This indicates that, although one cannot say that participants as a whole rated these items low on the scale since the means were in the higher half of the scale, the items did cause most disagreement among participants and extreme differences in ratings. The distribution of ratings on these items can be found in Figures \ref{fig:susitem1} and \ref{fig:wizarditem3}. 

Wizard item 3 (\textit{"Das Ergebnis des Wizards war hilfreich."}) generally received quite good ratings, with eight participants rating it 4 or 5, indicating that most participants found the wizard's results helpful. Just two participants rated the item below 50\% and did not find the wizard's results helpful. Unfortunately, no participant used the comment section to comment specifically on the results of the wizard, so one can only guess as to what the reason for the comparably low rating on this item might be: perhaps some participants found the results too obvious, for example, because they already follow most of the recommendations such as making sure that students can hear each other during collaborative learning or because the result recommends doing something that a student has no choice in anyway, such as using no essential oils when the user has none or staying inside when the user stated that he cannot leave his current location; or perhaps the participants found the recommendations too unspecific and hard to apply in reality, for example, by having to assess the complexity of a task, the color temperature of light, or the task type of a task whose task type is either hard to assess or which consists of multiple task types. If this is the case, it might become necessary to think of ways of supporting users in assessing those things, e.g., by giving examples or by offering more specific results for tasks with multiple task types. 

SUS item 1 (\textit{"Ich denke, dass ich das System gerne häufig benutzen würde."}) has a more irregular distribution, but generally, more participants rated the item above 50\% (n = 7) than below (n = 4), showing that more participants would use than not use the system often. The reason why this item was rated comparably low might be explained partly with the low rating on wizard item 3, i.e., the wizard's results being unhelpful according to some participants. Although the SUS items refer to the whole website, the wizard and the tips section are the two major features on the website, so a negative opinion of one of those two major features can definitely be expected to have a negative impact on a participant's desire to often use the website as well. This view is supported by the fact that three out of four participants who rated SUS item 1 below 50\%, i.e., 1 or 2, rated wizard item 3 at or below 50\% as well; conversely, nine out of eleven participants who had rated wizard item 3 at or above 50\% also rated SUS item 1 at or above 50\% (see Figure \ref{fig:relationshipitems}). The other major feature, the tips section, was not separately evaluated, but some participants suggested several ways of how this section could be improved and become more helpful to users, for example, by listing the features of different rooms of a library separately. It is possible that other participants might have had similar thoughts on the tips section, despite not leaving any comments on that topic, and that this also partly explains the comparably low rating on SUS item 1. Since the website is ultimately useless if no one or just very few students use it, this feedback and these suggestions should be taken seriously, and more students should be asked for an evaluation so that the reasons for the different views on the website and on the wizard's helpfulness can be determined. Finally, some participants might have rated SUS item 1 low because they simply never go anywhere to study. Although the wizard does give recommendations for users studying at home as well, some participants might not feel that there is much to change in their home learning environment and, thus, that the wizard is useless to them. Perhaps this could be counteracted by pointing out on the website that the wizard also gives recommendations for studying at home and that it is possible to improve one's learning environment even if one studies at home. 

The two items with the highest ratings were SUS item 4 (\textit{"Ich glaube, ich würde die Hilfe einer technisch versierten Person benötigen, um das System benutzen zu können."}, score contribution = 4, SD = 0, range = 1 to 1) and wizard item 2 (\textit{"Die Anweisungen in der grünen Box waren leicht verständlich."}, mean = 4.92, SD = 0.27, range = 4 to 5). The second highest SUS item was item 10 (\textit{"Ich musste eine Menge lernen, bevor ich anfangen konnte das System zu verwenden."}, score contribution = 3.92, SD = 0.27, range = 1 to 2). The two highest items also had the lowest standard deviation among the SUS items and the wizard items, as well as the smallest ranges, indicating general agreement on the items. All participants found the website easy to use without help from another person, and most found the wizard instructions clear and did not feel they needed any preknowledge to use the website. Thus, the website generally seems to be easy to use. 

The SUS has been shown to deliver reliable results even for a sample size of just twelve participants (~\cite{tullis2004comparison}). Since this survey had 13 participants, the results can be considered reliable. Additionally, the group of participants was quite diverse in gender, age, intended degree, university, and somewhat in faculty, making the results reflective of a large part of students. Considering the above-average SUS score, the website generally seems to have good usability, whereas its main problems seem to lie more in its lack of helpfulness to some users. 

Most of the participants' suggestions are reasonable and might even increase the website's usefulness. One participant suggested rewriting some of the wizard's questions, specifically the question on introversion; however, since the study that this recommendation is based on examined introversion in general, and not introversion during studying, it might be wrong to change the question to the suggested question. However, one could rephrase the question to something similar, e.g., to "Ist dir die Gesellschaft anderer Leute unangenehm?", as this might be easier for users to answer than the original question. The participant also did not see the relevance of the question on essential oils, adding that they personally do not use any. Although it is unknown whether other participants shared this sentiment, it might be possible that the use of essential oils is not very common and, if this is the case, that the thought of scents affecting learning is perhaps seen as unrealistic. This could then contribute to the feeling that this question is irrelevant in the wizard. Perhaps this issue could be resolved by rephrasing the result texts so that they sound less like a strict recommendation and more like an encouragement to try out new methods such as essential oils even if the user does not believe that they will help them, as has been done with the suggestion to warm one's hands on a hot cup of coffee when learning collaboratively. 


\begin{figure}
\begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{images/susitem1distribution.jpg}
    \caption{The distribution of ratings on SUS item 1 with 5 being the best possible answer and 1 being the worst possible answer.}
    \label{fig:susitem1}
\end{minipage}
\begin{minipage}{0.1\textwidth}
\end{minipage}
\begin{minipage}{0.45\textwidth}
    \centering
	\includegraphics[width=1\textwidth]{images/wizarditem3distribution.jpg}
	\caption{The distribution of ratings on wizard item 3 with 5 being the best possible answer and 1 being the worst possible answer.}
	\label{fig:wizarditem3}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\includegraphics[width=1\textwidth]{images/relationshipitems.jpg}
	\caption{The relationship between the ratings on SUS item 1 and wizard item 3. There are less dots than the number of participants due to dot (4|4) being tripled and dot (4|5) being doubled.}
	\label{fig:relationshipitems}
\end{minipage}
\end{figure}


\section{Limitations}

Although the study did have participants from a quite broad range of faculties, the amount was limited; for example, we had no medicine or law students among the participants. While this was to be expected in such a small study, it could be a problem: students from other faculties not represented in this survey might desire other features than the current participants. For example, they might have faculty-specific learning spaces that they would like to see included so they can evaluate them. Further, solely the wizard was evaluated with a separate set of items; the other major part of the website, the tips section, was not. This created some uncertainty in interpreting the results on SUS item 1. 


\section{Summary}

In this chapter, I presented the results of a small student survey on the usability and usefulness of the Learning Environment Wizard. The results show that the website's usability is generally good. However, some participants had no or little desire to use the website or they found the wizard's results of no or little helpfulness; there also seems to be a relationship between those two groups of participants. Possible reasons might include the wizard results being too obvious or hard to apply in reality. Some participants also made suggestions for improving the website, specifically the tips section. Most of the participants' suggestions would probably increase the usefulness of the website and should therefore be implemented. 