\chapter{Outlook}
\label{cha:outlook}

This chapter presents the conclusion of this thesis. First, I will summarize the previous chapters. Finally, I will present the possible future works and suggestions that were not a part of this study.


\section{Conclusion}

In this thesis, we have learned that the environment, specifically noise, light, color, smell, space, temperature, air quality, and social presence affect our mood, health, behavior, and cognition in both, positive and negative ways. However, we are not at the environment's mercy: there are, fortunately, many ways to adjust the environments to our needs and to minimize its negative effects as well as gain advantages from positive effects. A guide on how to do this was formulated in the two frameworks for students and higher teaching institutions. 

The Learning Environment Wizard presents a practical implementation of the students' framework. Despite its limitations, such as the sometimes contradictory results and the handling of warnings, it is a well-functioning website and its usability is good, as shown by the above-average SUS score from the survey. The survey results further revealed that the website's main problems lie in the lack of usefulness to some users. This issue might be resolved by implementing some of the participants' suggestions for further developments. 


\section{Outlook}

The environment and its effects on humans is a great topic with many interesting aspects. Although we examined many of them in this thesis, there is a lot more to investigate. Therefore, to close this thesis, I want to present an outlook for further research and further development of the Learning Environment Wizard. 


\subsection{Further research}

The main problem of the literature review was the unclear definition of learning. This resulted in many studies examining the effects of the environment on differing task types. To be able to compare studies and their results, it will be necessary for them to use the same types of cognitive assessment. Thus, it should be investigated which areas make up cognition and how they can be assessed. One possible solution might be the dual-task approach examined by ~\textcite{brunken} who write that it can be used to "measure cognitive load without relying on subjective self-reported data, indirect performance measures, or behavioral or physiological measures that have only an indirect causal link to cognitive load and that may, therefore, be affected by other factors" (p. 59). It should then be clarified what task types college students usually perform and how they relate to the task types used for cognitive assessment. Only then can the framework make reliable task-type specific recommendations for college students. Since effects will also become more comparable between environmental aspects, the wizard will then be able to prioritize certain recommendations over others and to avoid giving contradictory results which was a problem identified in Chapter \ref{cha:implementation}. Such a prioritization was attempted in the discussion of the literature review and it was concluded that a quiet environment is probably most important; whether this assessment is true can only be determined once effects between environmental aspects become comparable. 

Such an investigation also requires a more consistent definition of certain other aspects; for example, crowding should consistently be defined as either social density or spatial density, and for air quality, it might be necessary to split up the aspect into subaspects such as $CO_{2}$ level and ventilation rate so that these different factors can be examined separately and not be mixed together. 

Generally, more realizations of aspects should be examined. For noise, different types of music could be examined. For color, combinations could be examined instead of just monochromatic offices, as well as the effects of different patterns and of color on other objects such as furniture or paper. The effect of images, "meaningful color" in a sense, could be examined as well; for example, biophilic design, e.g., direct contact to nature or images of nature (~\cite{Spivack2010}) might have a positive effect on learning. For smell, the effects of more common smells such as the smell of food could be examined. For space, augmented and virtual reality could be used to easily try out different room set-ups which might be especially useful in the process of designing new learning spaces, and one could examine whether some form of blinders, folding screens, or curtains can mitigate negative effects of crowding in large learning spaces. For air quality, other indoor pollutants, e.g., dust in carpet flooring could be examined. For collaborative learning, one could examine whether there are certain criteria such as preferred learning style that determine which students will efficiently study together, as well as which students are prone to social loafing and how this can be prevented. There are also additional environmental aspects that were not examined at all in this thesis, such as building condition and also seating arrangements which might be of importance to learning (~\cite{doi:10.1111/ejed.12225}), as also suggested by one participant of the survey.  

Finally, the relationship between the environment and internal aspects such as sleepiness, hunger, and emotion could be examined. For example, a hungry person might be more easily distracted by the scent of food than a non-hungry person, and hearing someone scream might make a person feel scared, whereas hearing people cheer might make a person curious. For certain environmental aspects, this relationship has already been examined, for example the relationship between sleepiness and light, and the relationship between certain personality traits and social presence. There might even be internal ways of mitigating negative environmental effects, for example by having an internal locus of control (~\cite{10.1093/geronb/gbp117}). Other factors of interest for further research might be personal control (~\cite{ULRICH201853}), privacy, and territoriality (~\cite{Spivack2010}). 


\subsection{The Learning Environment Wizard}

The main limitations of the Learning Environment Wizard as discussed in Chapter \ref{cha:implementation} are the sometimes contradictory results of the wizard and the handling of warnings. The former issue should be settled as the problems discussed in the previous section are resolved, and the new findings could additionally be used to refine the rating system so that more detrimental attributes weigh more than less detrimental ones. The handling of warnings, on the other hand, will take more careful considerations as to what the best approach is. Several different strategies could also be tested in simulations or small pilot projects. 

Other areas which need further development are the lack of design and colors, and the preference section. The preferences in particular could be used in many ways; for example, they could be incorporated in the wizard or used to raise awareness for unhelpful preferences in the user or to encourage him to try out new learning environments. Additionally, students should be enabled to add or suggest new locations, and to delete tips. 

One could also add a feature which allows students to find other students for learning collaboratively by matching them based on location. Then, if the wizard suggests collaborative learning, it could automatically suggest study partners who are also currently using the wizard and are near the same campus. 

It might also be useful to add regular push notifications that remind students to open the windows to let fresh air in if they are studying indoors. This could be used for internal factors as well; for example, if studies find that being hydrated is beneficial for learning, the push notifications could also remind the user to drink water. 

Apart from that, the survey's results in Chapter \ref{cha:evaluation} showed that the website could be improved in several ways. For the tips section, different library rooms could be listed separately in the table as they might differ in available equipment, and locations could be filtered by type and listed in an alphabetical order. The navigation bar could be adjusted so that it shows on which page the user currently is. Some titles should perhaps be changed, such as "Warnungen" to "häufige Kritikpunkte". Some of the wizard results could also be rephrased to sound more encouraging. Finally, it might be beneficial to give examples of different task types, task complexity levels, or light temperatures to users in the wizard so they can better assess them, and to point out that the wizard gives recommendations to users studying at home as well. 


\subsection{Other kinds of support for students}

The Learning Environment Wizard is not the only way of helping students in regards to learning environments. For example, a room color could easily be changed by wearing colored glasses; noise cancelling headphones or earplugs might help students in noisy environments; colorful paper or ink in exams might increase students' cognitive performance; libraries could use infra-red devices to display the number of free desks in real time, as the UCL Go! app mentioned in Chapter \ref{cha:implementation} does. Finally, further research might also yield new approaches for supporting students in improving their learning environment. 