@inbook{Koester2002,
author = {Köster, Egon},
year = {2002},
month = {01},
pages = {27-44},
title = {The specific characteristics of the sense of smell},
isbn = {0-521-79058-1 (hardback)},
journal = {Olfaction, Taste and Cognition}
}

@article {Schwartz1037,
	author = {Schwartz, Joel},
	title = {Air Pollution and Children{\textquoteright}s Health},
	volume = {113},
	number = {Supplement 3},
	pages = {1037--1043},
	year = {2004},
	publisher = {American Academy of Pediatrics},
	abstract = {Children{\textquoteright}s exposure to air pollution is a special concern because their immune system and lungs are not fully developed when exposure begins, raising the possibility of different responses than seen in adults. In addition, children spend more time outside, where the concentrations of pollution from traffic, powerplants, and other combustion sources are generally higher. Although air pollution has long been thought to exacerbate minor acute illnesses, recent studies have suggested that air pollution, particularly traffic-related pollution, is associated with infant mortality and the development of asthma and atopy. Other studies have associated particulate air pollution with acute bronchitis in children and demonstrated that rates of bronchitis and chronic cough declined in areas where particle concentrations have fallen. More mixed results have been reported for lung function. Overall, evidence for effects of air pollution on children have been growing, and effects are seen at concentrations that are common today. Although many of these associations seem likely to be causal, others require and warrant additional investigation.},
	issn = {0031-4005},
	URL = {https://pediatrics.aappublications.org/content/113/Supplement_3/1037},
	eprint = {https://pediatrics.aappublications.org/content/113/Supplement_3/1037.full.pdf},
	journal = {Pediatrics}
}

@article{BARRETT2015118,
title = "The impact of classroom design on pupils' learning: Final results of a holistic, multi-level analysis",
journal = "Building and Environment",
volume = "89",
pages = "118 - 133",
year = "2015",
issn = "0360-1323",
doi = "https://doi.org/10.1016/j.buildenv.2015.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0360132315000700",
author = "Peter Barrett and Fay Davies and Yufan Zhang and Lucinda Barrett",
keywords = "School design, Learning impacts, Multi-level modelling, Holistic, Multi-sensory, Evidence",
abstract = "Assessments have been made of 153 classrooms in 27 schools in order to identify the impact of the physical classroom features on the academic progress of the 3766 pupils who occupied each of those specific spaces. This study confirms the utility of the naturalness, individuality and stimulation (or more memorably, SIN) conceptual model as a vehicle to organise and study the full range of sensory impacts experienced by an individual occupying a given space. In this particular case the naturalness design principle accounts for around 50\% of the impact on learning, with the other two accounting for roughly a quarter each. Within this structure, seven key design parameters have been identified that together explain 16\% of the variation in pupils' academic progress achieved. These are Light, Temperature, Air Quality, Ownership, Flexibility, Complexity and Colour. The muted impact of the whole-building level of analysis provides some support for the importance of “inside-out design”. The identification of the impact of the built environment factors on learning progress is a major new finding for schools' research, but also suggests that the scale of the impact of building design on human performance and wellbeing in general, can be isolated and that it is non-trivial. It is argued that it makes sense to capitalise on this promising progress and to further develop these concepts and techniques."
}

@article{MAKINEN2006166,
title = "Effect of repeated exposures to cold on cognitive performance in humans",
journal = "Physiology \& Behavior",
volume = "87",
number = "1",
pages = "166 - 176",
year = "2006",
issn = "0031-9384",
doi = "https://doi.org/10.1016/j.physbeh.2005.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S003193840500449X",
author = "Tiina M. Mäkinen and Lawrence A. Palinkas and Dennis L. Reeves and Tiina Pääkkönen and Hannu Rintamäki and Juhani Leppäluoto and Juhani Hassi",
keywords = "Cognition, Cold, Acclimation, Habituation, Thermoregulation, Human",
abstract = "The effects of repeated exposure to cold temperature on cognitive performance were examined in 10 male subjects who were exposed to control (25 °C) and cold (10 °C) conditions on 10 successive days. A cognitive test battery (ANAM-ICE) was administered each day to assess complex and simple cognitive functioning accuracy, efficiency and response time. Rectal (Trect) and skin temperatures, thermal sensations, metabolic rate (M) and cardiovascular reactivity were also recorded. With the used cold exposure, inducing cold sensations and discomfort, superficial skin cooling (6–7 °C) and a slightly lowered Trect (0.4 °C) we observed three distinct patterns of cognitive performance: 1) negative, reflected in increased response times and decreased accuracy and efficiency; 2) positive, reflected in decreased response time and increased efficiency; and 3) mixed, reflected in a pattern of increases in both accuracy and response time and decreases in efficiency, and a pattern of decreases in both accuracy and response time. Trect, thermal sensations, diastolic blood pressure (DBP) and heart rate (HR) were independent predictors of decreased accuracy, but also decreased response time. Cognitive performance efficiency was significantly improved and response times shorter over the 10-d period both under control and cold exposures suggesting a learning effect. However, the changes in cognitive performance over the 10-d period did not differ markedly between control and cold, indicating that the changes in the thermal responses did not improve performance. The results suggest that cold affects cognitive performance negatively through the mechanisms of distraction and both positively and negatively through the mechanism of arousal."
}

@article{Paulus1980,
author = { Paul B.   Paulus  and  Robert W.   Matthews },
title = {Crowding, Attribution, and Task Performance},
journal = {Basic and Applied Social Psychology},
volume = {1},
number = {1},
pages = {3-13},
year  = {1980},
publisher = {Routledge},
doi = {10.1207/s15324834basp0101\_1},
URL = {https://doi.org/10.1207/s15324834basp0101_1},
eprint = {https://doi.org/10.1207/s15324834basp0101_1}
}

@article{Wright2006,
author = {Wright, Kenneth and Hull, Joseph and Hughes, Rod and Ronda, Joseph and Czeisler, Charles},
year = {2006},
month = {05},
pages = {508-21},
title = {Sleep and Wakefulness Out of Phase with Internal Biological Time Impairs Learning in Humans},
volume = {18},
journal = {Journal of cognitive neuroscience},
doi = {10.1162/jocn.2006.18.4.508}
}

@article{ILLIYAS201310,
title = "Human stampedes during religious festivals: A comparative review of mass gathering emergencies in India",
journal = "International Journal of Disaster Risk Reduction",
volume = "5",
pages = "10 - 18",
year = "2013",
issn = "2212-4209",
doi = "https://doi.org/10.1016/j.ijdrr.2013.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S2212420913000459",
author = "Faisel T. Illiyas and Shibu K. Mani and A.P. Pradeepkumar and Keshav Mohan",
keywords = "Human stampedes, Mass gatherings, Religious gatherings, Festival disasters, India",
abstract = "Human stampedes have been identified as a major hazard that could occur during mass gathering events in India, as well as anywhere in the world where people crowd together. This study compiles and analyses stampede data from religious, entertainment and political gatherings over the last five decades in India to derive an effective risk reduction framework for mass gatherings. Religious gatherings and pilgrimages have been venues for 79\% of the stampedes in India. Noticeable occurrences and casualties have been reported from 15 Indian states and there have been instances of recurrent stampedes at certain locations. Risk management strategies to tackle stampedes during religious festivals are quite inadequate and have failed consistently in India because of the large crowds and the constantly widening spread of the venue. The triggers of human stampedes have been identified from case studies and it is concluded that a simple accident, an intentional act or even a rumor can trigger a crowd disturbance. Hence the organizers have to take into consideration the causes of crowd disturbance for ensuring safety in mass gatherings. The vulnerability of religious gatherings is also increased due to venue inadequacies like remote or hazard-prone setting, poor facilities, or lack of basic infrastructure and medical care centers. The risk factors identified from the study of past incidents have lead to the development of a basic framework aligned on four interlinked compartments for inter-agency cooperation and multi-disciplinary contemplation ranging from hazard identification to the execution of mitigation measures for human stampede risk reduction."
}

@article{SEINO2005337,
title = "An evidential example of airborne bacteria in a crowded, underground public concourse in Tokyo",
journal = "Atmospheric Environment",
volume = "39",
number = "2",
pages = "337 - 341",
year = "2005",
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2004.09.030",
url = "http://www.sciencedirect.com/science/article/pii/S1352231004008805",
author = "Kaoruko Seino and Takehito Takano and Keiko Nakamura and Masafumi Watanabe",
keywords = "Urban health, Gram-positive bacteria, Particulate matter, Subsurface space, Field air sampling",
abstract = "We examined airborne bacteria in an underground concourse in Tokyo and investigated conditions that influenced bacterial counts. Airborne bacteria were collected by using an impactor sampler. Colonies on plate count agar (PCA) and Columbia colistin–nalidixic acid agar with 5\% sheep blood (CNA agar) were enumerated. The range, geometric mean, and 95\% CI of the bacterial counts (CFU m−3) on PCA and CNA agar were 150–1380, 456, 382–550 and 50–990, 237, 182–309, respectively. Bacterial counts on PCA significantly correlated with number of the pedestrians (r=0.89), relative humidity (r=0.70) and airborne dust (PM5.0) (r=0.73). Results of a multiple regression indicated independent positive association between the number of pedestrians and bacterial counts on PCA (p<0.01) after excluding the influence of relative humidity and airborne dust. Similar results were obtained with the statistical analysis for the counts of bacteria on CNA agar. Gram-positive cocci were dominant on PCA and CNA agar. Staphylococcus epidermidis and Micrococcus spp. were dominant among the 11 genera and 19 species identified in the present study. Considering the pattern of identified species and the significant independent association between number of pedestrians and bacterial counts, airborne bacteria in a crowded underground concourse were mostly originated from the pedestrians who were walking in the underground concourse. This study gave an evidential example of bacterial conditions in the air of an underground crowded public space in Tokyo."
}

@article{Veitch2001,
author = {Veitch, Jennifer and Mccoll, Shelley},
year = {2001},
month = {03},
pages = {255-79},
title = {A critical examination of perceptual cognitive effects attributed to full-spectrum fluorescent lighting},
volume = {44},
journal = {Ergonomics},
doi = {10.1080/00140130121241}
}

@article{Baron1992,
author = {Baron, Robert and Rea, Mark and Daniels, Susan},
year = {1992},
month = {01},
pages = {1-33},
title = {Effects of indoor lighting (illuminance and spectral distribution) on the performance of cognitive tasks and interpersonal behaviors: The potential mediating role of positive affect},
volume = {16},
journal = {Motivation and Emotion},
doi = {10.1007/BF00996485}
}

@article {Williams606,
	author = {Williams, Lawrence E. and Bargh, John A.},
	title = {Experiencing Physical Warmth Promotes Interpersonal Warmth},
	volume = {322},
	number = {5901},
	pages = {606--607},
	year = {2008},
	doi = {10.1126/science.1162548},
	publisher = {American Association for the Advancement of Science},
	abstract = {{\textquotedblleft}Warmth{\textquotedblright} is the most powerful personality trait in social judgment, and attachment theorists have stressed the importance of warm physical contact with caregivers during infancy for healthy relationships in adulthood. Intriguingly, recent research in humans points to the involvement of the insula in the processing of both physical temperature and interpersonal warmth (trust) information. Accordingly, we hypothesized that experiences of physical warmth (or coldness) would increase feelings of interpersonal warmth (or coldness), without the person{\textquoteright}s awareness of this influence. In study 1, participants who briefly held a cup of hot (versus iced) coffee judged a target person as having a {\textquotedblleft}warmer{\textquotedblright} personality (generous, caring); in study 2, participants holding a hot (versus cold) therapeutic pad were more likely to choose a gift for a friend instead of for themselves.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/322/5901/606},
	eprint = {https://science.sciencemag.org/content/322/5901/606.full.pdf},
	journal = {Science}
}

@article{ferguson2012learning,
  title={Learning analytics: drivers, developments and challenges},
  author={Ferguson, Rebecca},
  journal={International Journal of Technology Enhanced Learning},
  volume={4},
  number={5/6},
  pages={304--317},
  year={2012}
}

@article{10.1093/scan/nsq077,
    author = {Kang, Yoona and Williams, Lawrence E. and Clark, Margaret S. and Gray, Jeremy R. and Bargh, John A.},
    title = "{Physical temperature effects on trust behavior: the role of insula}",
    journal = {Social Cognitive and Affective Neuroscience},
    volume = {6},
    number = {4},
    pages = {507-515},
    year = {2010},
    month = {08},
    abstract = "{Trust lies at the heart of person perception and interpersonal decision making. In two studies, we investigated physical temperature as one factor that can influence human trust behavior, and the insula as a possible neural substrate. Participants briefly touched either a cold or warm pack, and then played an economic trust game. Those primed with cold invested less with an anonymous partner, revealing lesser interpersonal trust, as compared to those who touched a warm pack. In Study 2, we examined neural activity during trust-related processes after a temperature manipulation using functional magnetic resonance imaging. The left-anterior insular region activated more strongly than baseline only when the trust decision was preceded by touching a cold pack, and not a warm pack. In addition, greater activation within bilateral insula was identified during the decision phase followed by a cold manipulation, contrasted to warm. These results suggest that the insula may be a key shared neural substrate that mediates the influence of temperature on trust processes.}",
    issn = {1749-5016},
    doi = {10.1093/scan/nsq077},
    url = {https://doi.org/10.1093/scan/nsq077},
    eprint = {http://oup.prod.sis.lan/scan/article-pdf/6/4/507/27106707/nsq077.pdf},
}

@article{10.1093/chemse/26.3.239,
    author = {Ilmberger, Josef and Heuberger, Eva and Mahrhofer, Claudia and Dessovic, Heidrun and Kowarik, Dietlinde and Buchbauer, Gerhard},
    title = "{The Influence of Essential Oils on Human Attention. I: Alertness}",
    journal = {Chemical Senses},
    volume = {26},
    number = {3},
    pages = {239-245},
    year = {2001},
    month = {04},
    abstract = "{Scientific research on the effects of essential oils on human behavior lags behind the promises made by popular aromatherapy. Nearly all aspects of human behavior are closely linked to processes of attention, the basic level being that of alertness, which ranges from sleep to wakefulness. In our study we measured the influence of essential oils and components of essential oils [peppermint, jasmine, ylang-ylang, 1,8-cineole (in two different dosages) and menthol] on this core attentional function, which can be experimentally defined as speed of information processing. Substances were administered by inhalation; levels of alertness were assessed by measuring motor and reaction times in a reaction time paradigm. The performances of the six experimental groups receiving substances (n = 20 in four groups, n = 30 in two groups) were compared with those of corresponding control groups receiving water. Between-group analysis, i.e. comparisons between experimental groups and their respective control groups, mainly did not reach statistical significance. However, within-group analysis showed complex correlations between subjective evaluations of substances and objective performance, indicating that effects of essentials oils or their components on basic forms of attentional behavior are mainly psychological.}",
    issn = {0379-864X},
    doi = {10.1093/chemse/26.3.239},
    url = {https://doi.org/10.1093/chemse/26.3.239},
    eprint = {http://oup.prod.sis.lan/chemse/article-pdf/26/3/239/9754048/260239.pdf},
}

@article{10.2307/40965841,
 ISSN = {03553140, 1795990X},
 URL = {http://www.jstor.org/stable/40965841},
 abstract = {The subjective and psychophysiological responses to noise and the effects of noise on performance have been reviewed in this article. Emphasis was placed on moderateintensity noise and on the effects relevant for occupational noise exposure. It was concluded that in many respects research presents a rather inconsistent picture of these effects. Still, it is evident that the nonauditory effects of noise may be serious enough to warrant as much general attention in the occupational setting as has for some time been accorded in residential settings.},
 author = {Anders Kjellberg},
 journal = {Scandinavian Journal of Work, Environment \& Health},
 pages = {29--38},
 publisher = {Scandinavian Journal of Work, Environment \& Health},
 title = {Subjective, behavioral and psychophysiological effects of noise},
 volume = {16},
 year = {1990}
}

@article{doi:10.1177/014616727900500325,
author = {Robert A. Karlin and Leslie S. Rosen and Yakov M. Epstein},
title ={Three Into Two Doesn't Go: A Follow-up on the Effects of Overcrowded Dormitory Rooms},
journal = {Personality and Social Psychology Bulletin},
volume = {5},
number = {3},
pages = {391-395},
year = {1979},
doi = {10.1177/014616727900500325},
URL = {https://doi.org/10.1177/014616727900500325},
eprint = {https://doi.org/10.1177/014616727900500325},
abstract = { A follow-up study of students who, during their freshman year, were either placed two to a room or three to a room in a room designed for two persons was conducted two years later. In comparison to their performance during their sophomore and junior years, grade point averages of tripled students, but not of doubled students, were significantly depressed during their freshman year. Additionally, tripled students were less satisfied and more unhappy with their living conditions as freshmen than were doubled students. During their later college careers, all students, regardless of their freshman room assignment, were equally well adjusted to college, equally satisfied with college and performed equally well in their courses. }
}

@article{doi:10.1111/j.1559-1816.1981.tb00818.x,
author = {Epstein, Yakov M. and Woolfolk, Robert L. and Lehrer, Paul M.},
title = {Physiological, Cognitive, and Nonverbal Responses to Repeated Exposure to Crowding},
journal = {Journal of Applied Social Psychology},
volume = {11},
number = {1},
pages = {1-13},
doi = {10.1111/j.1559-1816.1981.tb00818.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.1981.tb00818.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1559-1816.1981.tb00818.x},
abstract = {The present study testcd the hypotheses that crowded subjects would evidence higher levels of arousal than uncrowded subjects and that the arousal of crowded subjects would not habituate with the passage of time. In a laboratory setting, subjects were exposed three tinies over a 3-week period to either crowding with physical contact or an uncrowded environment. A high degree of convergence in support of the experimental hypotheses was provided by behavioral, physiological, and self-report measures. Crowded subjects were more physiologically aroused; rated by confederates to be more tense, uncomfortable, and annoyed; and reported more negative affect than uncrowded subjects. No evidence for habituation of. response to crowding was found.},
year = {1981}
}

@article{brunken,
author = { Roland   Brunken  and  Jan L.   Plass  and  Detlev   Leutner },
title = {Direct Measurement of Cognitive Load in Multimedia Learning},
journal = {Educational Psychologist},
volume = {38},
number = {1},
pages = {53-61},
year  = {2003},
publisher = {Routledge},
doi = {10.1207/S15326985EP3801\_7},
URL = {https://doi.org/10.1207/S15326985EP3801_7},
eprint = {https://doi.org/10.1207/S15326985EP3801_7}
}

@article{10.1371/journal.pone.0016429,
    author = {Chellappa, Sarah Laxhmi AND Steiner, Roland AND Blattner, Peter AND Oelhafen, Peter AND Götz, Thomas AND Cajochen, Christian},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Non-Visual Effects of Light on Melatonin, Alertness and Cognitive Performance: Can Blue-Enriched Light Keep Us Alert?},
    year = {2011},
    month = {01},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pone.0016429},
    pages = {1-11},
    abstract = {Background Light exposure can cascade numerous effects on the human circadian process via the non-imaging forming system, whose spectral relevance is highest in the short-wavelength range. Here we investigated if commercially available compact fluorescent lamps with different colour temperatures can impact on alertness and cognitive performance.   Methods Sixteen healthy young men were studied in a balanced cross-over design with light exposure of 3 different light settings (compact fluorescent lamps with light of 40 lux at 6500K and at 2500K and incandescent lamps of 40 lux at 3000K) during 2 h in the evening.   Results Exposure to light at 6500K induced greater melatonin suppression, together with enhanced subjective alertness, well-being and visual comfort. With respect to cognitive performance, light at 6500K led to significantly faster reaction times in tasks associated with sustained attention (Psychomotor Vigilance and GO/NOGO Task), but not in tasks associated with executive function (Paced Visual Serial Addition Task). This cognitive improvement was strongly related with attenuated salivary melatonin levels, particularly for the light condition at 6500K.   Conclusions Our findings suggest that the sensitivity of the human alerting and cognitive response to polychromatic light at levels as low as 40 lux, is blue-shifted relative to the three-cone visual photopic system. Thus, the selection of commercially available compact fluorescent lights with different colour temperatures significantly impacts on circadian physiology and cognitive performance at home and in the workplace.},
    number = {1},
    doi = {10.1371/journal.pone.0016429}
}

@article{Boyce2003,
author = {Boyce, Peter and Hunter, Claudia and Howlett, Owen},
year = {2003},
month = {01},
pages = {},
title = {The Benefits of Daylight through Windows},
journal = {California Energy Commission}
}

@article{doi:10.1177/2158244012445585,
author = {Michael S. Mott and Daniel H. Robinson and Ashley Walden and Jodie Burnette and Angela S. Rutherford},
title ={Illuminating the Effects of Dynamic Lighting on Student Learning},
journal = {SAGE Open},
volume = {2},
number = {2},
pages = {2158244012445585},
year = {2012},
doi = {10.1177/2158244012445585},
URL = { 
        https://doi.org/10.1177/2158244012445585
    
},
eprint = { 
        https://doi.org/10.1177/2158244012445585
},
    abstract = { Light is universally understood as essential to the human condition. Yet light quality varies substantially in nature and in controlled environments leading to questions of which artificial light characteristics facilitate maximum learning. Recent research has examined lighting variables of color temperature, and illumination for affecting sleep, mood, focus, motivation, concentration, and work and school performance. This has resulted in artificial light systems intended to support human beings in their actualization through dynamic lighting technology allowing for different lighting conditions per task. A total of 84 third graders were exposed to either focus (6000K-100fc average maintained) or normal lighting. Focus lighting led to a higher percentage increase in oral reading fluency performance (36\%) than did control lighting (17\%). No lighting effects were found for motivation or concentration, possibly attributable to the younger age level of respondents as compared with European studies. These findings illuminate the need for further research on artificial light and learning. }
}

@article{CONNOLLY20153114,
title = "Students’ Perceptions of School Acoustics and the Impact of Noise on Teaching and Learning in Secondary Schools: Findings of a Questionnaire Survey",
journal = "Energy Procedia",
volume = "78",
pages = "3114 - 3119",
year = "2015",
note = "6th International Building Physics Conference, IBPC 2015",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2015.11.766",
url = "http://www.sciencedirect.com/science/article/pii/S1876610215024984",
author = "Daniel M. Connolly and Julie E. Dockrell and Bridget M. Shield and Rob Conetta and Trevor J. Cox",
keywords = "high school acoustics, adolescents, hearing impairment, numeracy, classroom noise",
abstract = "This paper will present the design and findings of an online questionnaire survey of 11–16 year olds’ impressions of their school's acoustic environment, and of an experimental study into the effects of typical levels of classroom noise on adolescent's performance on numeracy and cognitive functioning tasks. Analysis of the responses to the questionnaire found that pupils who reported additional learning needs such as hearing impairment, speaking English as an additional language or receiving learning support reported being significantly more affected by poor school acoustics than pupils reporting no additional learning needs. Pupils attending suburban schools featuring cellular classrooms that were not exposed to a nearby noise sources were more positive about their school acoustics than pupils at schools with open plan classroom designs or attending schools that were exposed to external noise sources. The study demonstrates that adolescents are reliable judges of their school's acoustic environment, and have insight into the disruption to teaching and learning caused by poor listening conditions. Furthermore, pupils with additional learning needs are more at risk from the negative effects of poor school acoustics."
}

@article{10.1371/journal.pone.0136165,
    author = {Haverinen-Shaughnessy, Ulla AND Shaughnessy, Richard J.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Effects of Classroom Ventilation Rate and Temperature on Students’ Test Scores},
    year = {2015},
    month = {08},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0136165},
    pages = {1-14},
    abstract = {Using a multilevel approach, we estimated the effects of classroom ventilation rate and temperature on academic achievement. The analysis is based on measurement data from a 70 elementary school district (140 fifth grade classrooms) from Southwestern United States, and student level data (N = 3109) on socioeconomic variables and standardized test scores. There was a statistically significant association between ventilation rates and mathematics scores, and it was stronger when the six classrooms with high ventilation rates that were indicated as outliers were filtered (> 7.1 l/s per person). The association remained significant when prior year test scores were included in the model, resulting in less unexplained variability. Students’ mean mathematics scores (average 2286 points) were increased by up to eleven points (0.5\%) per each liter per second per person increase in ventilation rate within the range of 0.9–7.1 l/s per person (estimated effect size 74 points). There was an additional increase of 12–13 points per each 1°C decrease in temperature within the observed range of 20–25°C (estimated effect size 67 points). Effects of similar magnitude but higher variability were observed for reading and science scores. In conclusion, maintaining adequate ventilation and thermal comfort in classrooms could significantly improve academic achievement of students.},
    number = {8},
    doi = {10.1371/journal.pone.0136165}
}

@article{doi:10.1177/1745691617747398,
author = {Martin R. Vasilev and Julie A. Kirkby and Bernhard Angele},
title ={Auditory Distraction During Reading: A Bayesian Meta-Analysis of a Continuing Controversy},
journal = {Perspectives on Psychological Science},
volume = {13},
number = {5},
pages = {567-597},
year = {2018},
doi = {10.1177/1745691617747398},
    note ={PMID: 29958067},
URL = { 
        https://doi.org/10.1177/1745691617747398
},
eprint = { 
        https://doi.org/10.1177/1745691617747398
},
    abstract = { Everyday reading occurs in different settings, such as on the train to work, in a busy cafeteria, or at home while listening to music. In these situations, readers are exposed to external auditory stimulation from nearby noise, speech, or music that may distract them from their task and reduce their comprehension. Although many studies have investigated auditory-distraction effects during reading, the results have proved to be inconsistent and sometimes even contradictory. In addition, the broader theoretical implications of the findings have not always been explicitly considered. We report a Bayesian meta-analysis of 65 studies on auditory-distraction effects during reading and use metaregression models to test predictions derived from existing theories. The results showed that background noise, speech, and music all have a small but reliably detrimental effect on reading performance. The degree of disruption in reading comprehension did not generally differ between adults and children. Intelligible speech and lyrical music resulted in the biggest distraction. Although this last result is consistent with theories of semantic distraction, there was also reliable distraction by noise. It is argued that new theoretical models are needed that can account for distraction by both background speech and noise. }
}

@article{Alley2008,
author = {Alley, Thomas and Greene, Marcie},
year = {2008},
month = {12},
pages = {277-289},
title = {The Relative and Perceived Impact of Irrelevant Speech, Vocal Music and Non-vocal Music on Working Memory},
volume = {27},
journal = {Curr. Psychol},
doi = {10.1007/s12144-008-9040-z}
}

@article{Szalma2011,
author = {Szalma, James and Hancock, Peter},
year = {2011},
month = {07},
pages = {682-707},
title = {Noise Effects on Human Performance: A Meta-Analytic Synthesis},
volume = {137},
journal = {Psychological bulletin},
doi = {10.1037/a0023987}
}

@article{doi:10.1111/j.1600-0668.2011.00714.x,
author = {Lan, L. and Wargocki, P. and Wyon, D. P. and Lian, Z.},
title = {Effects of thermal discomfort in an office on perceived air quality, SBS symptoms, physiological responses, and human performance},
journal = {Indoor Air},
volume = {21},
number = {5},
pages = {376-390},
keywords = {Thermal discomfort, Warmth, Human performance, Physiological reactions, Health symptoms},
doi = {10.1111/j.1600-0668.2011.00714.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0668.2011.00714.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1600-0668.2011.00714.x},
abstract = {Abstract  The effects of thermal discomfort on health and human performance were investigated in an office, in an attempt to elucidate the physiological mechanisms involved. Twelve subjects (six men and six women) performed neurobehavioral tests and tasks typical of office work while thermally neutral (at 22°C) and while warm (at 30°C). Multiple physiological measurements and subjective assessment were made. The results show that when the subjects felt warm, they assessed the air quality to be worse, reported increased intensity of many sick building syndrome symptoms, expressed more negative mood, and were less willing to exert effort. Task performance decreased when the subjects felt warm. Their heart rate, respiratory ventilation, and end-tidal partial pressure of carbon dioxide increased significantly, and their arterial oxygen saturation decreased. Tear film quality was found to be significantly reduced at the higher temperature when they felt warm. No effects were observed on salivary biomarkers (alpha-amylase and cortisol). The present results imply that the negative effects on health and performance that occur when people feel thermally warm at raised temperatures are caused by physiological mechanisms. Practical Implications This study indicates to what extent elevated temperatures and thermal discomfort because of warmth result in negative effects on health and performance and shows that these could be caused by physiological responses to warmth, not by the distraction of subjective discomfort. This implies that they will occur independently of discomfort, i.e. even if subjects have become adaptively habituated to subjective discomfort. The findings make it possible to estimate the negative economic consequences of reducing energy use in buildings in cases where this results in elevated indoor temperatures. They show clearly that thermal discomfort because of raised temperatures should be avoided in workplaces.},
year = {2011}
}

@article{doi:10.1111/j.1600-0668.2010.00703.x,
author = {Sundell, J. and Levin, H. and Nazaroff, W. W. and Cain, W. S. and Fisk, W. J. and Grimsrud, D. T. and Gyntelberg, F. and Li, Y. and Persily, A. K. and Pickering, A. C. and Samet, J. M. and Spengler, J. D. and Taylor, S. T. and Weschler, C. J.},
title = {Ventilation rates and health: multidisciplinary review of the scientific literature},
journal = {Indoor Air},
volume = {21},
number = {3},
pages = {191-204},
keywords = {Outdoor air supply rate, Indoor air quality, Offices, Schools, Homes},
doi = {10.1111/j.1600-0668.2010.00703.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0668.2010.00703.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1600-0668.2010.00703.x},
abstract = {The scientific literature through 2005 on the effects of ventilation rates on health in indoor environments has been reviewed by a multidisciplinary group. The group judged 27 papers published in peer-reviewed scientific journals as providing sufficient information on both ventilation rates and health effects to inform the relationship. Consistency was found across multiple investigations and different epidemiologic designs for different populations. Multiple health endpoints show similar relationships with ventilation rate. There is biological plausibility for an association of health outcomes with ventilation rates, although the literature does not provide clear evidence on particular agent(s) for the effects. Higher ventilation rates in offices, up to about 25 l/s per person, are associated with reduced prevalence of sick building syndrome (SBS) symptoms. The limited available data suggest that inflammation, respiratory infections, asthma symptoms and short-term sick leave increase with lower ventilation rates. Home ventilation rates above 0.5 air changes per hour (h−1) have been associated with a reduced risk of allergic manifestations among children in a Nordic climate. The need remains for more studies of the relationship between ventilation rates and health, especially in diverse climates, in locations with polluted outdoor air and in buildings other than offices. Practical Implications Ventilation with outdoor air plays an important role influencing human exposures to indoor pollutants. This review and assessment indicates that increasing ventilation rates above currently adopted standards and guidelines should result in reduced prevalence of negative health outcomes. Building operators and designers should avoid low ventilation rates unless alternative effective measures, such as source control or air cleaning, are employed to limit indoor pollutant levels.},
year = {2011}
}

@article{CostleyLange2018, 
title={The Moderating Effects of Group Work on the Relationship Between Motivation and Cognitive Load}, 
volume={19}, 
url={http://www.irrodl.org/index.php/irrodl/article/view/3325}, 
DOI={10.19173/irrodl.v19i1.3325}, 
abstractNote={Semi-formal learning is used to describe learning that is directed towards the goals of a formal learning institution but outside of the learning structure of a specific class. Students studying online may form semi-formal groups to increase their knowledge of the content by interacting with other learners taking the same class. This study of cyber university students (n = 2042) involved looking at the relationship between semi-formal learning groups and levels of germane load.  Furthermore, this study sought to understand what role group work plays in moderating the relationship between motivation and germane load. This study found that highly motivated students had higher levels of germane load, and that group work negatively moderated that relationship. In other words, while all students benefited from group work, students with lower levels of motivation benefited more than students with high levels of motivation. This research fills an important gap by showing the value this type of group work can have for all learners, particularly those who may otherwise struggle.}, 
number={1}, 
journal={The International Review of Research in Open and Distributed Learning}, 
author={Costley, Jamie and Lange, Christopher}, 
year={2018}, 
month={02} 
}

@article{REINTEN2017315,
title = "The indoor sound environment and human task performance: A literature review on the role of room acoustics",
journal = "Building and Environment",
volume = "123",
pages = "315 - 332",
year = "2017",
issn = "0360-1323",
doi = "https://doi.org/10.1016/j.buildenv.2017.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0360132317302913",
author = "Jikke Reinten and P. Ella Braat-Eggen and Maarten Hornikx and Helianthe S.M. Kort and Armin Kohlrausch",
keywords = "Noise, Human performance, Sound environment, Speech intelligibility, Sound level",
abstract = "A substantial amount of studies have addressed the influence of sound on human performance. In many of these, however, the large acoustic differences between experimental conditions prevent a direct translation of the results to realistic effects of room acoustic interventions. This review identifies those studies which can be, in principle, translated to (changes in) room acoustic parameters and adds to the knowledge about the influence of the indoor sound environment on people. The review procedure is based on the effect room acoustics can have on the relevant quantifiers of the sound environment in a room or space. 272 papers containing empirical findings on the influence of sound or noise on some measure of human performance were found. Of these, only 12 papers complied with this review's criteria. A conceptual framework is suggested based on the analysis of results, positioning the role of room acoustics in the influence of sound on task performance. Furthermore, valuable insights are presented that can be used in future studies on this topic. While the influence of the sound environment on performance is clearly an issue in many situations, evidence regarding the effectiveness of strategies to control the sound environment by room acoustic design is lacking and should be a focus area in future studies."
}

@article{Satish2012,
author = {Satish, Usha and Mendell, Mark and Shekhar, Krishnamurthy and Hotchi, Toshifumi and Sullivan, Douglas and Streufert, Siegfried and Fisk, William},
year = {2012},
month = {09},
pages = {},
title = {Is CO2 an Indoor Pollutant? Direct Effects of Low-to-Moderate CO2 Concentrations on Human Decision-Making Performance},
volume = {120},
journal = {Environmental health perspectives},
doi = {10.1289/ehp.1104789}
}

@article{doi:10.1111/ina.12042,
author = {Mendell, M. J. and Eliseeva, E. A. and Davies, M. M. and Spears, M. and Lobscheid, A. and Fisk, W. J. and Apte, M. G.},
title = {Association of classroom ventilation with reduced illness absence: a prospective study in California elementary schools},
journal = {Indoor Air},
volume = {23},
number = {6},
pages = {515-528},
keywords = {Carbon dioxide, Indoor environmental quality, Schools, Ventilation, Illness absence},
doi = {10.1111/ina.12042},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ina.12042},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ina.12042},
abstract = {Abstract Limited evidence associates inadequate classroom ventilation rates (VRs) with increased illness absence (IA). We investigated relationships between VRs and IA in California elementary schools over two school years in 162 3rd–5th-grade classrooms in 28 schools in three school districts: South Coast (SC), Bay Area (BA), and Central Valley (CV). We estimated relationships between daily IA and VR (estimated from two year daily real-time carbon dioxide in each classroom) in zero-inflated negative binomial models. We also compared IA benefits and energy costs of increased VRs. All school districts had median VRs below the 7.1 l/s-person California standard. For each additional 1 l/s-person of VR, IA was reduced significantly (p<0.05) in models for combined districts (−1.6\%) and for SC (−1.2\%), and nonsignificantly for districts providing less data: BA (−1.5\%) and CV (−1.0\%). Assuming associations were causal and generalizable, increasing classroom VRs from the California average (4 l/s-person) to the State standard would decrease IA by 3.4\%, increase attendance-linked funding to schools by \$33 million annually, and increase costs by only \$4 million. Further increasing VRs would provide additional benefits. These findings, while requiring confirmation, suggest that increasing classroom VRs above the State standard would substantially decrease illness absence and produce economic benefits.},
year = {2013}
}

@inproceedings{Wargocki2005TheEO,
  title={The effects of classroom air temperature and outdoor air supply rate on performance of school work by children},
  author={Pawel Wargocki and David P Wyon and Beata Matysiak and S Irgens},
  year={2005},
  URL = {https://www.semanticscholar.org/paper/The-effects-of-classroom-air-temperature-and-air-on-Wargocki-Wyon/725b3e12b2a7d9d27325d479dd64f6a75ed8cd1c}
}

@article{Akpinar2005,
author = {Burhan Akpinar},
year = {2005},
pages = {952-960},
title = {The Role of Sense of Smell in Learning and the Effects of Aroma in Cognitive Learning},
volume = {3},
journal = {Pakistan Journal of Social Sciences},
url = "http://medwelljournals.com/abstract/?doi=pjssci.2005.952.960"
}

@article{Terwogt1995,
author = {Terwogt, Mark and Hoeksma, Jan},
year = {1995},
month = {02},
pages = {5-17},
title = {Colors and Emotions: Preferences and Combinations},
volume = {122},
journal = {The Journal of general psychology},
doi = {10.1080/00221309.1995.9921217}
}

@inproceedings{Gaines2011TheIC,
  title={The Inclusive Classroom: The Effects of Color on Learning and Behavior},
  author={Kristi Gaines and Zane Curry},
  year={2011},
  journal = {Journal of Family \& Consumer Sciences Education},
  pages = {46-57}
}

@article{Schneider2002,
author = {Schneider, Mark},
year = {2002},
month = {01},
pages = {},
title = {Do School Facilities Affect Academic Outcomes?}
}

@article{Heschong1999,
author = {Heschong, Lisa},
year = {1999},
month = {08},
pages = {},
title = {Daylighting in Schools An Investigation into the Relationship Between Daylighting and Human Performance Condensed Report},
doi = {10.13140/RG.2.2.31498.31683}
}

@article{Branham2004,
author = {Branham, David},
year = {2004},
month = {12},
pages = {1112-1128},
title = {The Wise Man Builds His House Upon the Rock: The Effects of Inadequate School Building Infrastructure on Student Attendance},
volume = {85},
journal = {Social Science Quarterly},
doi = {10.1111/j.0038-4941.2004.00266.x}
}

@article{doi:10.1111/ejed.12225,
author = {van Merriënboer, Jeroen J. G. and McKenney, Susan and Cullinan, Dominic and Heuer, Jos},
title = {Aligning pedagogy with physical learning spaces},
journal = {European Journal of Education},
volume = {52},
number = {3},
pages = {253-267},
doi = {10.1111/ejed.12225},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ejed.12225},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ejed.12225},
abstract = {Abstract The quality of education suffers when pedagogies are not aligned with physical learning spaces. For example, the architecture of the triple-decker Victorian schools across England fits the information transmission model that was dominant in the industrial age, but makes it more difficult to implement student-centred pedagogies that better fit a modern knowledge society. Yet, very little is known about how to reach powerful alignment of pedagogies and physical learning spaces. This article aims to fill this gap by describing a participatory design process to help to realise physical spaces and school buildings that optimally support specific visions of learning and pedagogy. Three phases are distinguished in this design process: (1) specifying the pedagogy, (2) aligning the pedagogy with seating arrangements and physical learning spaces, and (3) realising the school building. Particular attention is given to the core tasks relating to pedagogy (phases one and two), and especially the second phase, in which school management, teachers and students on the one hand, and architects and interior designers on the other must collaborate in a participatory design process. Illustrations are given from two schools, UCL Academy in London, UK, and De Werkplaats Kindergemeenschap in Bilthoven, The Netherlands.},
year = {2017}
}

@article{Choi2014,
author = {Choi, Hwanhee and Van Merriënboer, Jeroen J. G. and Paas, Fred},
year = {2014},
month = {06},
pages = {225-244},
title = {Effects of the Physical Environment on Cognitive Load and Learning: Towards a New Model of Cognitive Load},
volume = {26},
journal = {Educational Psychology Review},
doi = {10.1007/s10648-014-9262-6}
}

@article{10.1086/665048,
    author = {Mehta, Ravi and Zhu, Rui (Juliet) and Cheema, Amar},
    title = "{Is Noise Always Bad? Exploring the Effects of Ambient Noise on Creative Cognition}",
    journal = {Journal of Consumer Research},
    volume = {39},
    number = {4},
    pages = {784-799},
    year = {2012},
    month = {03},
    abstract = "{This paper examines how ambient noise, an important environmental variable, can affect creativity. Results from five experiments demonstrate that a moderate (70 dB) versus low (50 dB) level of ambient noise enhances performance on creative tasks and increases the buying likelihood of innovative products. A high level of noise (85 dB), on the other hand, hurts creativity. Process measures reveal that a moderate (vs. low) level of noise increases processing difficulty, inducing a higher construal level and thus promoting abstract processing, which subsequently leads to higher creativity. A high level of noise, however, reduces the extent of information processing and thus impairs creativity.}",
    issn = {0093-5301},
    doi = {10.1086/665048},
    url = {https://doi.org/10.1086/665048},
    eprint = {https://academic.oup.com/jcr/article-pdf/39/4/784/17931422/39-4-784.pdf},
}

@article {Mehta1226,
	author = {Mehta, Ravi and Zhu, Rui (Juliet)},
	title = {Blue or Red? Exploring the Effect of Color on Cognitive Task Performances},
	volume = {323},
	number = {5918},
	pages = {1226--1229},
	year = {2009},
	doi = {10.1126/science.1169144},
	publisher = {American Association for the Advancement of Science},
	abstract = {Existing research reports inconsistent findings with regard to the effect of color on cognitive task performances. Some research suggests that blue or green leads to better performances than red; other studies record the opposite. Current work reconciles this discrepancy. We demonstrate that red (versus blue) color induces primarily an avoidance (versus approach) motivation (study 1, n = 69) and that red enhances performance on a detail-oriented task, whereas blue enhances performance on a creative task (studies 2 and 3, n = 208 and 118). Further, we replicate these results in the domains of product design (study 4, n = 42) and persuasive message evaluation (study 5, n = 161) and show that these effects occur outside of individuals{\textquoteright} consciousness (study 6, n = 68). We also provide process evidence suggesting that the activation of alternative motivations mediates the effect of color on cognitive task performances.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/323/5918/1226},
	eprint = {https://science.sciencemag.org/content/323/5918/1226.full.pdf},
	journal = {Science}
}

@article{Moss2003,
author = {Moss, Mark and Cook, Jenny and Wesnes, Keith and Duckett, Paul},
year = {2003},
month = {02},
pages = {15-38},
title = {Aromas of rosemary and lavender essential oils differentially affect cognition and mood in healthy adults},
volume = {113},
journal = {The International journal of neuroscience},
doi = {10.1080/00207450390161903}
}

@article{KWALLEK1990275,
title = "Effects of environmental colour on males and females: A red or white or green office",
journal = "Applied Ergonomics",
volume = "21",
number = "4",
pages = "275 - 278",
year = "1990",
issn = "0003-6870",
doi = "https://doi.org/10.1016/0003-6870(90)90197-6",
url = "http://www.sciencedirect.com/science/article/pii/0003687090901976",
author = "N. Kwallek and C.M. Lewis",
keywords = "Colour, office design, male/female performance, working environment",
abstract = "This experiment assessed the effects of a red versus a green versus a white office environment on worker productivity and mood. An equal number of males and females completed a mood questionnaire before and after proofreading in one of the three offices. It was predicted that the subjects in the red office would report more tension and possibly make more errors. However, the subjects in the red office made the fewest errors, while the subjects in the white office made the most errors. Females scored significantly better on the proofreading task, and reported more tension and less vigour than males in the experiment. Subjects who worked in the red office found the colour of their office more distracting than subjects who worked in and rated the white office. The subjects in the white office reported that they would like to work in this environment and considered this colour most appropriate for an office. The authors speculate that a sterile, white environment may not be as conducive to work as is believed."
}

@article{Kwallek2005,
author = {Kwallek, Nancy and Soon, K and Woodson, Harrell and Alexander, J},
year = {2005},
month = {11},
pages = {473-86},
title = {Effect of color schemes and environmental sensitivity on job satisfaction and perceived performance},
volume = {101},
journal = {Perceptual and motor skills},
doi = {10.2466/PMS.101.6.473-486}
}

@article{doi:10.1002/acp.1730,
author = {Kirschner, Femke and Paas, Fred and Kirschner, Paul A.},
title = {Task complexity as a driver for collaborative learning efficiency: The collective working-memory effect},
journal = {Applied Cognitive Psychology},
volume = {25},
number = {4},
pages = {615-624},
year = {2010},
doi = {10.1002/acp.1730},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/acp.1730},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/acp.1730},
abstract = {Summary This study investigated the differential effects of learning task complexity on both learning process and outcome efficiency of 83 individual and group learners in the domain of biology. Based upon cognitive load theory, it was expected that for high-complexity tasks, group members would learn in a more efficient way than individual learners, while for low-complexity tasks, individual learning would be more efficient. This interaction hypothesis was confirmed, supporting our premise that the learning efficiency of group members and individuals is determined by a trade-off between the group's advantage of dividing information processing amongst the collective working memories of the group members and its disadvantage in terms of associated costs of information communication and action coordination. Copyright © 2010 John Wiley \& Sons, Ltd.},
}

@article{Kwallek1996,
author = {Kwallek, Nancy},
year = {1996},
month = {08},
pages = {49-50},
title = {Office wall color: An assessment of spaciousness and preference},
volume = {85},
journal = {Perceptual and Motor Skills},
doi = {10.2466/pms.1996.83.1.49}
}

@article{Kirschner2009,
author = {Kirschner, Femke and Paas, Fred and Kirschner, Paul},
year = {2009},
month = {01},
pages = {31-42},
title = {A Cognitive Load Approach to Collaborative Learning: United Brains for Complex Tasks},
volume = {21},
journal = {Educational Psychology Review},
doi = {10.1007/s10648-008-9095-2}
}

@MISC{Lackney99therelationship,
    author = {Jeffery A. Lackney},
    title = {The Relationship between environmental quality of school facilities and student performance: A congressional briefing to the U.S. House of Representatives Committee on Science},
    year = {1999}
}

@article{Cohen2004,
author = {Cohen, Sheldon},
year = {2004},
month = {12},
pages = {676-84},
title = {Social Relationships and Health},
volume = {59},
journal = {The American psychologist},
doi = {10.1037/0003-066X.59.8.676}
}

@article{CACIOPPO2009447,
title = "Perceived social isolation and cognition",
journal = "Trends in Cognitive Sciences",
volume = "13",
number = "10",
pages = "447 - 454",
year = "2009",
issn = "1364-6613",
doi = "https://doi.org/10.1016/j.tics.2009.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S1364661309001478",
author = "John T. Cacioppo and Louise C. Hawkley",
abstract = "Social species, from Drosophila melanogaster to Homo sapiens, fare poorly when isolated. Homo sapiens, an irrepressibly meaning-making species, are, in normal circumstances, dramatically affected by perceived social isolation. Research indicates that perceived social isolation (i.e. loneliness) is a risk factor for, and may contribute to, poorer overall cognitive performance, faster cognitive decline, poorer executive functioning, increased negativity and depressive cognition, heightened sensitivity to social threats, a confirmatory bias in social cognition that is self-protective and paradoxically self-defeating, heightened anthropomorphism and contagion that threatens social cohesion. These differences in attention and cognition impact on emotions, decisions, behaviors and interpersonal interactions that can contribute to the association between loneliness and cognitive decline and between loneliness and morbidity more generally."
}

@article{kutchma2003effects,
  title={The effects of room color on stress perception: red versus green environments},
  author={Kutchma, Teresa M},
  journal={Journal of Undergraduate Research at Minnesota State University, Mankato},
  volume={3},
  number={1},
  year={2003}
}

@article{ULRICH201853,
title = "Psychiatric ward design can reduce aggressive behavior",
journal = "Journal of Environmental Psychology",
volume = "57",
pages = "53 - 66",
year = "2018",
issn = "0272-4944",
doi = "https://doi.org/10.1016/j.jenvp.2018.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0272494418303955",
author = "Roger S. Ulrich and Lennart Bogren and Stuart K. Gardiner and Stefan Lundin",
keywords = "Aggressive behavior, Psychiatric hospital, Evidence-based design, Stress, Psychiatric patients",
abstract = "The article describes a conceptual model proposing that aggression in psychiatric facilities may be reduced by designing the physical environment with ten evidence-grounded stress-reducing features. The model was tested in a newer hospital in Sweden having wards with nine of the ten features. Data on two clinical markers of aggressive behavior, compulsory injections and physical restraints, were compared with data from an older facility (replaced by the newer hospital) that had only one stress-reducing feature. Another hospital with one feature, which did not change during the study period, served as a control. The proportion of patients requiring injections declined (p<0.0027) in the new hospital compared to the old facility but did not change in the control hospital. Among patients who received injections, the average number of injections declined marginally in the new hospital compared to the old facility, but increased in the control hospital by 19%. The average number of physical restraints (among patients who received at least one) decreased 50% in the new hospital compared to the old. These findings suggest that designing better psychiatric buildings using reasoned theory and the best available evidence can reduce the major patient and staff safety threat posed by aggressive behavior."
}

@article{doi:10.1152/ajpregu.1997.273.5.R1800,
author = {Jewett, Megan E. and Rimmer, David W. and Duffy, Jeanne F. and Klerman, Elizabeth B. and Kronauer, Richard E. and Czeisler, Charles A.},
title = {Human circadian pacemaker is sensitive to light  throughout subjective day without evidence of transients},
journal = {American Journal of Physiology-Regulatory, Integrative and Comparative Physiology},
volume = {273},
number = {5},
pages = {R1800-R1809},
year = {1997},
doi = {10.1152/ajpregu.1997.273.5.R1800},
note ={PMID: 29586544},
URL = {https://doi.org/10.1152/ajpregu.1997.273.5.R1800},
eprint = {https://doi.org/10.1152/ajpregu.1997.273.5.R1800},
abstract = { Fifty-six resetting trials were conducted across the subjective day in 43 young men using a three-cycle bright-light (∼10,000 lx) stimulus against a background of very dim light (10–15 lx). The phase-response curve (PRC) to these trials was assessed for the presence of a “dead zone” of photic insensitivity and was compared with another three-cycle PRC that had used a background of ∼150 lx. To assess possible transients after the light stimulus, the trials were divided into 43 steady-state trials, which occurred after several baseline days, and 13 consecutive trials, which occurred immediately after a previous resetting trial. We found that1) bright light induces phase shifts throughout subjective day with no apparent dead zone;2) there is no evidence of transients in constant routine assessments of the fitted temperature minimum 1–2 days after completion of the resetting stimulus; and3) the timing of background room light modulates the resetting response to bright light. These data indicate that the human circadian pacemaker is sensitive to light at virtually all circadian phases, implying that the entire 24-h pattern of light exposure contributes to entrainment. }
}

@inproceedings{Engelbrecht2003TheIO,
  title={The Impact of Color on Learning},
  author={Kathie Engelbrecht},
  year={2003}
}

@article{doi:10.1002/(SICI)1520-6378(199612)21:6<448::AID-COL7>3.0.CO;2-W,
author = {Kwallek, N. and Lewis, C. M. and Lin-Hsiao, J. W. D. and Woodson, H.},
title = {Effects of nine monochromatic office interior colors on clerical tasks and worker mood},
journal = {Color Research \& Application},
volume = {21},
number = {6},
pages = {448-458},
keywords = {performance, productivity, mood, office workers, colors by gender},
doi = {10.1002/(SICI)1520-6378(199612)21:6<448::AID-COL7>3.0.CO;2-W},
abstract = {Abstract A pre- and post-between groups experimental design with nine treatment groups was conducted to determine the effects of interior office colors on subjects' clerical task performance, mood, and color preference. A total of 675 subjects participated in the study. The dependent variables were proofreading performance tasks, six mood states, and color preference. Independent variables were nine office colors, two saturation levels (high or low), two value levels (dark or light), warmth or coolness of the colors, and gender. The data were analyzed by using multivariate analyses of covariance and analyses of variance. The results showed that subjects made significantly more proofreading errors in the white office than in the blue and red offices. Females performed significantly better than males. Moreover, the saturation of the colors seemed to be a salient predictor of differences between females and males. Females indicated more depression, confusion, and anger in low-saturated office colors (white, gray, beige), whereas males reported more depression, confusion, and anger in the high-saturated office colors (green, blue, purple, red, yellow, and orange). Further, subjects revealed that they would be least likely to work in the orange and purple color offices and prefer to work in the beige and white offices. Implications for future research on the effects of colors on office worker performance and mood are discussed. © 1996 John Wiley \& Sons, Inc.},
year = {1996}
}

@article{FigueiroRea,
author = {Figueiro, M. G., and Rea, M. S.},
title = {Lack of short-wavelength light during the school day delays dim light melatonin onset (DLMO) in middle school students},
year = {2010},
journal = {Neuro endocrinology letters},
volume = {31},
number = {1},
pages = {92-96},
URL = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3349218/}
}

@article{Earthman1996,
author = {Earthman, Glen and Lemasters, Linda},
year = {1996},
month = {08},
pages = {},
title = {Review of Research on the Relationship between School Buildings, Student Achievement, and Student Behavior}
}

@article{Earthman2017,
author = {Earthman, Glen},
year = {2017},
volume = {04},
number = {03},
journal = {Journal of Ethical Educational Leadership},
title = {The Relationship Between School Building Condition and Student Achievement: A Critical Examination of the Literature}
}

@misc{berliner2014sorting,
  title={Sorting out the effects of inequality and poverty, teachers and schooling, on America’s youth},
  author={Berliner, David C},
  year={2014},
  publisher={Educational policy and the socialization of youth for the 21st century. New~…}
}

@inproceedings{Lyons2001DoSF,
  title={Do School Facilities Really Impact a Child's Education? IssueTrak: A CEFPI Brief on Educational Facility Issues.},
  author={John Long Beach Lyons},
  year={2001},
  URL = {https://eric.ed.gov/?id=ED458791}
}

@article{Standing2013,
author = {Standing, Lionel and Lynn, Danny and Moxness, Katherine},
year = {2013},
month = {08},
pages = {138-140},
title = {Effects of noise upon introverts and extroverts},
volume = {28},
journal = {Bulletin of the Psychonomic Society},
doi = {10.3758/BF03333987}
}

@article{doi:10.1177/2158244014525423,
author = {Sevinc Kurt and Kelechi Kingsley Osueke},
title ={The Effects of Color on the Moods of College Students},
journal = {SAGE Open},
volume = {4},
number = {1},
pages = {2158244014525423},
year = {2014},
doi = {10.1177/2158244014525423},
URL = {https://doi.org/10.1177/2158244014525423},
eprint = {https://doi.org/10.1177/2158244014525423},
abstract = { This research aims to discover the psychological effects of colors on individuals, using the students’ union complex in a university campus. This building was chosen due to its richness in color variances. The research method is survey, and questionnaires were drawn up and distributed to an even range of students, comprising both international and local students; undergraduate and graduate. Questionnaires have been collected and analyzed to find out the effects different colors had on students’ moods in different spaces of the students’ union complex. This research would contribute to understand more about colors and how they affect our feelings and therefore to make better decisions and increase the use of spaces when choosing colors for different spaces to suit the purpose for which they are designed. }
}

@article{doi:10.1111/j.1467-8624.1998.tb06149.x,
author = {Wolfson, Amy R. and Carskadon, Mary A.},
title = {Sleep Schedules and Daytime Functioning in Adolescents},
journal = {Child Development},
volume = {69},
number = {4},
pages = {875-887},
doi = {10.1111/j.1467-8624.1998.tb06149.x},
url = {https://srcd.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8624.1998.tb06149.x},
eprint = {https://srcd.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8624.1998.tb06149.x},
abstract = {Sleep and waking behaviors change significantly during the adolescent years. The objective of this study was to describe the relation between adolescents' sleep/wake habits, characteristics of students (age, sex, school), and daytime functioning (mood, school performance, and behavior). A Sleep Habits Survey was administered in homeroom classes to 3,120 high school students at 4 public high schools from 3 Rhode Island school districts. Self-reported total sleep times (school and weekend nights) decreased by 40–50 min across ages 13–19, ps < .001. The sleep loss was due to increasingly later bedtimes, whereas rise times were more consistent across ages. Students who described themselves as struggling or failing school (C's, D's/F's) reported that on school nights they obtain about 25 min less sleep and go to bed an average of 40 min later than A and B students, ps < .001. In addition, students with worse grades reported greater weekend delays of sleep schedule than did those with better grades. Furthermore, this study examined a priori defined adequate sleep habit groups versus less than adequate sleep habit groups on their daytime functioning. Students in the short school-night total sleep group (<l6 hr 45 min) and/or large weekend bedtime delay group (>120 min) reported increased daytime sleepiness, depressive mood, and sleep/wake behavior problems, ps < .05, versus those sleeping longer than 8 hr 15 min with less than 60 min weekend delay. Altogether, most of the adolescents' surveyed do not get enough sleep, and their sleep loss interferes with daytime functioning.},
year = {1998}
}

%not used but maybe helpful later
@article{Maxwell2000,
author = {Maxwell, Lorraine and EVANS, GARY},
year = {2000},
month = {03},
pages = {91-97},
title = {The Effects of Noise on Pre-school Children's Pre-reading Skills},
volume = {20},
journal = {Journal of Environmental Psychology},
doi = {10.1006/jevp.1999.0144}
}

@article{Daggett2008,
author = {W. Daggett, J. Cobble, S. Gertel},
year = {2008},
month = {02},
title = {Color in an optimum learning environment},
URL = {http://williammeurer.com/wp-content/uploads/2017/09/Color-in-Learning-Environment-W.-Dagget-2008.pdf}
}

@article{ATA20122034,
title = {The Physical Environment Factors in Preschools in Terms of Environmental Psychology: A Review},
journal = {Procedia - Social and Behavioral Sciences},
volume = {46},
pages = {2034 - 2039},
year = {2012},
note = {4th WORLD CONFERENCE ON EDUCATIONAL SCIENCES (WCES-2012) 02-05 February 2012 Barcelona, Spain},
issn = {1877-0428},
doi = {https://doi.org/10.1016/j.sbspro.2012.05.424},
url = {http://www.sciencedirect.com/science/article/pii/S1877042812015534},
author = {Seda Ata and Aysegul Deniz and Berrin Akman},
keywords = {Preschool, Environmental Psychology, Physical Environment},
abstract = {This paper sets out an explanation about the importance of the environmental psychology in preschools. The field of environmental psychology has emphasized how the physical environment affects feelings and behaviors. Preschools are systems in which the environment is just one of many interacting pedagogical, socio-cultural, curricular, motivational and socio-economic factors. Effective learning setting is a combination of several different factors; adequate usable space, noise, air conditions, color and lighting. This study considers implications from recent researches about physical environment in preschools and their reflections to the literature in the light of environmental psychology.}
}

@article{Earthman2004,
author = {Earthman, Glen},
year = {2004},
month = {01},
pages = {},
title = {Prioritization of 31 criteria for school building adequacy},
URL = {https://www.researchgate.net/publication/239605533_Prioritization_of_31_criteria_for_school_building_adequacy}
}

@article{Higgins2005,
author = {Higgins, Steven and Hall, Elaine and Wall, Kate and Woolner, Pam and McCaughey, C},
year = {2005},
month = {01},
pages = {},
title = {The Impact of School Environments: A Literature Review},
journal = {The Centre for Learning and Teaching-School Education, Communication and Language Science. University of Newcastle}
}

@article{brooke1996sus,
  title={SUS-A quick and dirty usability scale},
  author={Brooke, John and others},
  journal={Usability evaluation in industry},
  volume={189},
  number={194},
  pages={4--7},
  year={1996},
  publisher={London--}
}

@article{10.1093/geronb/gbp117,
    author = {Wolinsky, Fredric D. and Vander Weg, Mark W. and Martin, René and Unverzagt, Frederick W. and Willis, Sherry L. and Marsiske, Michael and Rebok, George W. and Morris, John N. and Ball, Karlene K. and Tennstedt, Sharon L.},
    title = "{Does Cognitive Training Improve Internal Locus of Control Among Older Adults?}",
    journal = {The Journals of Gerontology: Series B},
    volume = {65B},
    number = {5},
    pages = {591-598},
    year = {2009},
    month = {12},
    abstract = "{We evaluated the effect of cognitive training among 1,534 participants in the Advanced Cognitive Training for Independent and Vital Elderly (ACTIVE) randomized controlled trial (RCT) on 5-year improvements in 3 cognitive-specific measures of locus of control—internal, chance, and powerful others.ACTIVE was a multisite RCT (age ≥ 65), with 4 groups (memory, reasoning, speed of processing, and no-contact control). Complete 5-year follow-up data were available for 1,534 (55\%) of the 2,802 participants. A propensity score model was used to adjust for potential attrition bias. Clinically important improvements (and decrements) in the cognitive-specific locus of control scale scores were defined as greater than or equal to 0.5 SD (medium) and greater than or equal to 1.0 SD (large). Multinomial logistic regression was used to simultaneously contrast those who improved and those who declined with those whose locus of control scale score was unchanged.Statistically significant effects reflecting medium-sized (≥0.5 SD) improvements in internal locus of control between baseline and the 5-year follow-up were found for the reasoning and speed of processing intervention groups who were 76\% (p \\&lt; .01) and 68\% (p \\&lt; .05) more likely, respectively, to improve than the no-contact control group. No improvement effects were found on the chance or powerful others locus of control measures or for the memory intervention group.Cognitive training that targets reasoning and speed of processing can improve the cognitive-specific sense of personal control over one’s life in older adults.}",
    issn = {1079-5014},
    doi = {10.1093/geronb/gbp117},
    url = {https://doi.org/10.1093/geronb/gbp117},
    eprint = {https://academic.oup.com/psychsocgerontology/article-pdf/65B/5/591/1701700/gbp117.pdf},
}

@inbook{Spivack2010,
author = {Spivack, April and Askay, David and Rogelberg, Steven},
year = {2010},
month = {01},
pages = {37-62},
title = {Contemporary Physical Workspaces: A Review of Current Research, Trends, and Implications for Future Environmental Psychology Inquiry},
journal = {Environmental Psychology: New Developments}
}

@inproceedings{tullis2004comparison,
  title={A comparison of questionnaires for assessing website usability},
  author={Tullis, Thomas S and Stetson, Jacqueline N},
  booktitle={Usability professional association conference},
  volume={1},
  year={2004},
  organization={Minneapolis, USA}
}

@misc{xhr,
title = {Synchronous and asynchronous requests},
url = {https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/Synchronous_and_Asynchronous_Requests},
urldate = {2020-09-02}
}

@misc{susgerman,
title = {System Usability Scale - jetzt auch auf Deutsch.},
author = {Rummel, Bernard},
url = {https://experience.sap.com/skillup/system-usability-scale-jetzt-auch-auf-deutsch/},
urldate = {2020-10-02}
}

@article{lewisfactor,
  title={The Factor Structure of the System Usability Scale},
  author={Lewis, James R and Sauro, Jeff}
}